<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于开学季节的26个见解 原文标题: 26 insights about what back-to-school season has in store来源: eSchoolNews | 发布时间: 2025-09-08原文链接: 点击阅读原文    Share on X (Opens in new window)X  Share on Facebook (Opens in new window)">
<meta property="og:type" content="article">
<meta property="og:title" content="关于开学季节的26个见解">
<meta property="og:url" content="http://www.wanglianghui.cn/2025/09/08/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="关于开学季节的26个见解 原文标题: 26 insights about what back-to-school season has in store来源: eSchoolNews | 发布时间: 2025-09-08原文链接: 点击阅读原文    Share on X (Opens in new window)X  Share on Facebook (Opens in new window)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T00:54:04.806Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="AI教育">
<meta property="article:tag" content="教育科技">
<meta property="article:tag" content="智能教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2025/09/08/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>关于开学季节的26个见解 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之间居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2025/09/08/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于开学季节的26个见解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-08 00:00:00" itemprop="dateCreated datePublished" datetime="2025-09-08T00:00:00+08:00">2025-09-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-29 08:54:04" itemprop="dateModified" datetime="2026-03-29T08:54:04+08:00">2026-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">教育科技</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/AI%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">AI教育</span></a>
                </span>
            </span>

          
            <span id="/2025/09/08/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3/" class="post-meta-item leancloud_visitors" data-flag-title="关于开学季节的26个见解" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2025/09/08/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2025/09/08/%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>30k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>50 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="关于开学季节的26个见解"><a href="#关于开学季节的26个见解" class="headerlink" title="关于开学季节的26个见解"></a>关于开学季节的26个见解</h1><blockquote>
<p><strong>原文标题</strong>: 26 insights about what back-to-school season has in store<br><strong>来源</strong>: eSchoolNews | <strong>发布时间</strong>: 2025-09-08<br><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/innovative-teaching/2025/09/08/insights-back-to-school-season-has-in-store/">点击阅读原文</a></p>
</blockquote>
<hr>
<ul>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Key points:</p>
<ul>
<li><p>Today’s learning landscape is both dynamic and adaptable</p>
</li>
<li><p>Why student engagement starts with teacher clarity</p>
</li>
<li><p>Opportunities in failing: Why K-12 education needs more productive struggle</p>
</li>
<li><p>For more news on learning trends, visit eSN’sInnovative Teachinghub</p>
</li>
</ul>
<p>As the back-to-school season begins, educators and students alike are stepping into classrooms that look and feel increasingly different from just a few years ago. Technology is no longer just a supporting tool–it is a central part of how learning is delivered, personalized, and measured. From AI that helps teachers design lessons and personalize learning, to adaptive learning platforms that meet students where they are, education technology continues to evolve at a rapid pace.</p>
<p>Innovation is at the forefront this year, with districts embracing tools that support academic growth, streamline workflows, and foster deeper engagement. AI-powered tutoring, immersive experiences, and tools that enhance collaboration are just a few of the technologies entering classrooms and lecture halls. These resources are not only helping educators save time but also are equipping students with critical thinking, problem-solving, and digital skills they will need for future careers.</p>
<p>As schools balance new opportunities with challenges around implementation, equity, and data privacy, industry leaders and educators are offering valuable insights into what’s next. Teachers are sharing how these tools reshape day-to-day instruction, while technology providers are highlighting trends that will shape the coming year. Together, these perspectives paint a picture of a learning landscape that is both dynamic and adaptable, where innovation is guided by the shared goal of supporting student success.</p>
<p>This back-to-school season, the conversation is not just about new devices or apps, but about how technology and thoughtful innovation can transform education for all learners–making 2025 a year of possibilities, progress, and promise.</p>
<p>This school year, career and technical education (CTE) won’t just be an elective, but will be a priority. As more districts recognize the powerful outcomes tied to CTE, we’ll see a shift in graduation requirements to reflect what students actually need for their futures. That might mean rethinking four years of traditional math in favor of math courses that are career-aligned to specific career pathways. Administrators and superintendents are paying attention and for good reason. The data shows CTE not only boosts student outcomes, but also brings relevance back to learning.—Edson Barton, CEO,YouScience</p>
<p>Throughout my administrative experience, it has become increasingly evident that many educational preparation programs fall short in emphasizing the importance of fostering connection and relevance in learning from the student’s perspective. Too often, the pedagogical approach positions educators as drivers of a rigid, outdated instructional model, centered on the teacher in a highly directive role, rather than as reflective facilitators willing to ride alongside students on a learning journey. To shift this reality, I take every opportunity to embrace and share the practices promoted byPBLWorks, which offer a framework where students not only learn content and skills but do so in ways that are connected to their own interests and community. Through the Project Based Learning (PBL) methodology, learning becomes more personal, meaningful, and accountable, with expected learning products that showcase depth in student understanding and growth.  Every school-age child has personal experiences from which to make connections, and with PBL, we are better equipped to serve all children effectively. While traditional testing data has its own importance in driving strategic moves, the outcomes derived from the application of learning are immeasurable in their long-term impact on career readiness. In our MSAP Norwalk implementation, shifting the approach requires more than updating curriculum units, it also demands a redefinition of the educator’s role as a collaborative team member in the classroom. Educators must evolve into co-learners and creative engineers of dynamic, student-centered learning environments. They must become comfortable with uncertainty and confident in guiding student discovery. Such a workshop-like classroom environment is essential for authentic PBL, which demands both deep preparation and flexible facilitation. Here, success is defined not only by content mastery but also by the authentic application of knowledge and skills. Importantly to note, the teacher is also a learner in this dynamic process. Ultimately, quality teaching and learning is measured not by the delivery of instruction but by the evidence of student learning. As I have grown in my leadership and implementation of the PBL framework, the phrase “I taught it, but they didn’t get it” is beyond obsolete, replaced by a continuous cycle of reflection, refinement, and real-world, relevant outcomes. Learning is represented dually in personalized student exemplars and in improved results on high-stakes assessments.–Victor Black Ed.D., Magnet School Assistance Program (MSAP) Norwalk Project Director,Norwalk Public Schools, Connecticut</p>
<p>Learning is fundamentally about meaning-making. It’s a dynamic human process that involves our whole selves. It involves the brain as well as emotions, attitudes and beliefs, relationships, environments, and contexts. AI can’t make meaning for you. If the AI makes the meaning for you, you haven’t learned anything–that is the core of distinguishing between what is useful AI that is going to advance learning, and what is hype that could actually be counterproductive and destructive to learning.– Auditi Chakravarty, CEO,AERDF</p>
<p>Welcome to your teaching journey. As we begin the 2025-26 school year, I want to extend my heartfelt welcome to our new educators. Your passion and fresh perspectives are invaluable assets to our learning community. I encourage you to remember that teaching is about building relationships. Get to know each student, learn their interests, challenges and dreams. Strong connections create the trust necessary for meaningful learning. Don’t hesitate to lean on your colleagues and mentors. Teaching can feel overwhelming, but you’re never alone. Seek guidance, share resources and collaborate whenever possible. Be patient with yourself as you find your rhythm. Focus on progress, not perfection, and celebrate small victories along the way. Most importantly, never lose sight of why you chose this profession. You have the power to change lives, one student at a time.–Dr. Debra Duardo, Superintendent of Schools,Los Angeles County&amp; Board Member, Association of Latino Administrators and Superintendents (ALAS)</p>
<p>Hello, new teachers!  As a 32-year veteran of teaching, I vaguely remember those first few days and weeks, but I do remember being thoroughly overwhelmed. So, my first piece of advice is to find yourself a mentor who can help you navigate the waters. Second, think outside the box. Educational technology has exploded in the last few years and us old people can’t keep up. Find something that works and immerse yourself in it. May I make a suggestion? Creation over consumption. Let’s give an example. VR is amazing. You and your students can “visit” places that you would never be able to take them on a field trip. Awesome! Do it! But I have found that creating our own VR experiences by integratingClassVRwith tools like ThingLink or DelightEx brings a whole new level of engagement and understanding. My last piece of advice? Love it! Love those kids. They need you. Bond with your colleagues. You need each other.  You got this. I’m happy you’re part of the team.–Craig Dunlap, Blended Learning Teacher,Yealey Elementary School, Kentucky</p>
<p>I began teaching 25 years ago, and thirteen years ago I was introduced to Project-Based Learning (PBL). From that moment, I “enrolled.” PBL is not just a strategy, it’s a mindset. It transformed not only my students, but also me as an educator. Through engaging in and witnessing PBL, I have learned that it changes the way students view their education and their place in school. They no longer see themselves as passive recipients of information, but as active learners with a voice, a purpose, and a sense of belonging. PBL builds their self-efficacy, ignites their curiosity, and turns learning into a lifelong journey. Because learning in PBL is authentic, engaging, and connected to real life, every student can access it, every student feels valued, and every student has the chance to succeed. Most importantly, every student has the opportunity to be seen and to see themselves reflected in their education, their classrooms, and their school community. And while my primary goal as an educator has always been my students, I must say that PBL also transforms teachers in deeply positive ways. Unlike a scripted, one-size-fits-all curriculum, PBL gives teachers full autonomy to design, to create, and to make learning relevant. It allows us to become problem-solvers, innovators, and true professionals. As PBL teachers, we model exactly what we want from our students. PBL isn’t about checking boxes; it’s about unleashing your craft as an educator and showing your students what authentic, meaningful work looks like. What I have come to believe, after years of teaching and leading, is that PBL is not just a method of instruction, it’s a way of seeing students, teachers, and learning itself. It is the path that allows students to fall in love with learning, and teachers to love their craft. And once you experience it, it’s hard to ever imagine teaching any other way.–Beth Furnari, Principal, P-TECH Norwalk inNorwalk Public Schools, Connecticut</p>
<p>For new district administrators, don’t chase every shiny object. Education is full of vendors promising silver bullets. Anchor your decisions in what solvesyourdistrict’s problems, not in what looks flashy. Additionally, remember to prioritize relationships over initiatives. People will follow your lead if they believe you value them, not just their output. When you prioritize relationships, oftentimes the initiatives naturally follow. For example, our district’s performing arts manager came to me with the idea ofvirtual set designknowing I’d be open to his ideas and willing to try something new.–Tim Klan, Administrator of Information and Instructional Technology,Livonia Public Schools, Michigan</p>
<p>In today’s educational landscape, our instructional strategies must evolve to meet the needs of digital-native learners. While traditional resources have their place, we recognize that deep engagement often requires more immersive and interactive experiences. To bridge this gap, our school district has strategically implemented virtual reality (VR). For the past five years, our schools have been utilizing theClassVRplatform by Avantis. This technology has proven to be a powerful tool for transcending the physical limitations of the classroom. The moment students see the VR kits arrive, a visible excitement builds for the learning ahead. These curated experiences are not simply virtual field trips; they are pedagogical springboards that empower students to explore historical eras, global locations, and complex scientific concepts. Most importantly, VR provides a unique medium for fostering essential skills in observation, critical analysis, and content creation.–Kyle Kline, Director of Digital Learning,Twin Lakes School Corporation, Indiana</p>
<p>In the 2025 to 2026 school year, we will see a greater push for ongoing, explicit instruction in foundational literacy skills for older students. Most students need ongoing, developmentally appropriate, explicit literacy instruction in upper elementary and middle school, but very few of them receive it. Most students in grades 4-8 do not receive explicit instruction for crucial foundational skills that older students need to develop, like decoding multisyllabic words. More often than not, teachers in grades 4-8 lack the resources, time, or training to provide explicit instructional support to help their students continue to grow as readers. Giving teachers what they need to support their students will certainly be part of the solution, along with more targeted interventions that provide support to students where they need it.– Rebecca Kockler, Executive Director,AERDF’s Reading Reimagined Program</p>
<p>After decades of progress narrowing gender gaps in STEM, the pandemic may have set girls back significantly–and the gap is likely to grow wider unless schools and policymakers act quickly. New NWEA research reveals that pandemic-era setbacks hit middle school girls hardest in math and science, erasing decades of progress. With fewer girls now enrolling in 8th-grade Algebra–a key gateway to advanced STEM coursework–there’s a real risk that fewer young women will pursue STEM in high school, college, and careers. To reverse this trend, schools will need to closely monitor gender participation in key STEM milestones, expand access to advanced coursework, provide early interventions and academic supports, and examine classroom practices to ensure girls are being actively engaged and encouraged in math and science. Without these steps, the future STEM talent pipeline will be less diverse and less equitable.– Dr. Megan Kuhfeld, Director of Growth Modeling and Analytics,NWEA</p>
<p>Reliable, longitudinal student data is critical to drive strategic action. As federal support for education research is scaled back and key data collection efforts remain uncertain, districts and states may find themselves without trusted information to guide decisions. In the absence of these investments, schools will need to rely more heavily on research organizations and data partners that can offer the longitudinal insight and analytical capacity schools need to understand where students are, where they’re headed, and how to support them. With academic recovery proving slower and more uneven than expected, schools need evidence-based insights to navigate this complex landscape. Expect a growing shift toward research-backed, nonpartisan data sources to fill the vacuum and support smarter, more equitable decision-making.– Dr. Karyn Lewis, Vice President of Research and Policy Partnerships,NWEA</p>
<p>As cybersecurity becomes an increasing risk for K-12 districts this year, it’s more critical than ever that IT leaders establish a culture of security at the start of the school year. Schools are continuously working to maintain 1:1 technology without compromising user safety or straining budgets, and asset tracking and inventory management is an integral part of that process. With shrinking IT teams working to track thousands of devices across schools, having a centralized asset management system allows districts to avoid costly surprises and manage devices more efficiently. It helps them to monitor device location and application use, make targeted and data-backed incident response decisions, and identify assets potentially affected by a security breach. It also streamlines the inventory auditing process, which allows school IT teams to track and manage the maintenance and updating needs of deployed devices, both of which function to improve security. Cyberattacks are not only becoming more frequent, but more complex and it’s time for schools to safeguard their technology by investing in smarter, more resilient solutions that protect learning environments and support long-term success.—Bill Loller, Chief Product Officer,Incident IQ</p>
<p>As a new principal, your most important work is building relationships. That includes building and strengthening the trust with your staff, as well as your parents and families. Take the time to make those connections, to listen to people and get to know them. In Hawaii, we have a term “ahonui” which means “waiting for the right moment.” As a principal, you need to know when it’s the right time to act and when it’s the right time to listen. As a new leader, it’s natural to have a sense of urgency: You have a long list of things you want to do to help kids be safe and learn, but to do that you first need to honor what has been done so far. By getting to know the people who make up your school community you’ll learn how you can enhance it. To help build my relationship with my teachers, especially the new ones, we have an onboarding day the day before teachers report back. This is my chance to introduce them to some of the things that we have going on and the structures we have in place to support them as they teach. We introduce them to some tech tools that our school has that others don’t, like the AI-powered tutoring appSuperTeacher–but we try not to overload them because we understand that for a new teacher (or even a teacher who’s new to our school) it can be overwhelming if we just upload a lot of initiatives and must-dos and expectations. Instead, we get to know each other, and my vice principal and I share the theme we’ve come up with for each school year. Our theme for this year is “alu i ka hana me ke kuana’ike like,” which means “to join together in the work with a unified mindset.”–Derek Minakami, Principal,Kāneʻohe Elementary School, Honolulu, HI</p>
<p>Through my years of teaching, I have found myself talking less and listening to students more. It’s important to make space for student voices to help create richer discussions and more meaningful learning experiences that connect to their own lives. At the same time, grounding those experiences in strong scientific practices ensures that learning is both engaging and rigorous. As a new school year begins, I encourage every teacher to connect the learning happening in your classroom to potential career paths and help students see the real-world impact of what they’re studying.–Mike Montgomery, Natural Resources Teacher,Littleton Public Schools EPIC Campus(recently featured in the “Building High-Impact CTE Centers: Lessons from District Leaders” e-book)</p>
<p>Everyone is working with fewer resources this school year. As the number of bilingual and multilingual students continues to grow, it will be important for teachers to be creative and resourceful in how they are using those limited resources to support ELL students. For example, they can look outside their school for resources and partnership opportunities with businesses, non-profit associations and higher education institutions. They can also seek out grant funding that is specific for bilingual students. Multilingualism is a superpower, but English language learners face unique barriers that can put them at a disadvantage compared to their native-English-speaking peers. It is critical to continue to advocate for these students and be creative in finding ways to help them grow this superpower. Teachers: you will be key to ensuring shifting policy decisions and uncertain budgets don’t result in our most vulnerable students being left behind.–Ulysses Navarrete, Executive Director, Association of Latino Administrators and Superintendents (ALAS)</p>
<p>As we begin this new academic year, I want to thank you for the incredible work you do each day to inspire and shape the minds of our students. In times when our nation–and especially Los Angeles–faces critical conversations about democracy and social justice, your role is more important than ever. Let us empower our students to think critically, question thoughtfully, and express their voices in meaningful ways–whether through essays, art, letters, or dialogue. Together, we have the opportunity to guide them toward becoming informed, compassionate, and courageous leaders who can influence the future. Your dedication matters, and the impact you make will be felt far beyond the classroom walls.–Ruth Perez, Ed.D., Deputy Superintendent,Los Angeles County Office of Education&amp; Board Member, Association of Latino Administrators and Superintendents (ALAS)</p>
<p>One thing we often hear from school districts is that after they purchase new technology, there is a lag in implementation. To ensure technology products improve teaching and learning in year one, I recommend district IT leaders work with companies that act as true partners with the district, offer built-in professional development, and provide opportunities for schools to learn best practices from each other. To help with adoption, districts can handle implementation in small increments to not overwhelm teachers, enlist classroom innovators who can lead the charge on integrating new technologies, and offer opportunities for teachers to learn from others who are implementing the technology.–Gillian Rhodes, Chief Marketing Officer,Avantis Education, creators ofClassVR</p>
<p>Students learn best when they are engaged. My advice to new teachers is to find new, innovative ways to make learning relevant to real life. This will help students get more out of their lessons and prepare them for the world. Technology is a powerful way to do this. Providing immersive experiences such as through virtual or augmented reality can help teachers connect classroom concepts with real-world experiences. Whether it’s virtually touring ancient ruins, traveling through a blood vessel to learn about the circulatory system, or visiting a job site to learn about that career path–immersive experiences like these can help improve student-engagement and take instruction to the next level.–Gillian Rhodes, Chief Marketing Officer,Avantis Education, Creators ofClassVR</p>
<p>While school safety conversations often focus on rare but severe emergencies, day-to-day medical incidents remain among the most frequent challenges schools face. From asthma attacks and allergic reactions to seizures, many medical emergencies occur away from the nurse’s office or outside traditional classrooms, making rapid response crucial. This school year, we will see the continued prioritization of real-time alert systems that enable immediate action in medical emergencies. Location-aware tools and mapping technology, such as the strategic placement of AEDs, help responders quickly locate life-saving equipment and reach incident scenes without delay. Since teachers and staff are often the first to respond, they need easy and accessible ways to summon help quickly.—Dr. Roderick Sams, Chief Development Officer,CENTEGIX</p>
<p>Reading fluency is a foundational skill for lifelong learning, even more so in an ever-changing, technology-based world. As such, supporting students in developing their reading fluency goes beyond building in time for practice. It is important for new and experienced teachers alike to understand that students need access to high-quality, research-based curriculum; differentiated lessons and small groups; multi-level systems of support; and well-implemented, quality instructional technology. It is also important for teachers to implement a repertoire of strategies and tools to specifically support literacy development. While there is no substitute for a differentiated reading lesson taught using high-quality curriculum by a highly-qualified educator, instructional technology is an excellent resource to further support student learning! When implemented effectively, and paired with teacher-led lessons, instructional technology platforms allow teachers to track student growth in real time, provide differentiated supports that target the needs and goals of individual students, and extend learning beyond teacher-led lessons. In a world of staffing shortages, larger class sizes, and ever-changing demands on educators, instructional technology can be an excellent supplemental support to further student achievement and learning. Building fluent readers sets our students up for success far beyond the classroom, empowering them to continue to challenge themselves and grow into the future with confidence and skills to succeed in a society with careers and livelihoods that will surely look very different from what we now see.–Sam Schwartz, Associate Principal,La Causa Charter School, aFluency Innovator Grantrecipient</p>
<p>As a science teacher, I believe there is no replacement for hands-on learning experiences, so I suggest starting each year with an activity where students make measurements using tools or items around the classroom. This way, once students are given access to data-collection sensors and probeware for scientific investigations throughout the year, they have a better understanding and appreciation for why we use the technology. When it comes to labs and measurements, even for inquiry-based experiments, teachers should always do their own dry run of the data-collection process first. This allows teachers to see any stumbling blocks in the collection process and have a data set to refer to during the class discussion. Also, a class set of data gives students a basis of comparison when they are looking at their own data-collection practices and it allows students who may have been absent or unable to collect data at the time to still engage in the analysis process.–Kathleen Shreve, Physics Teacher,Homestead High School, California &amp; Member,Vernier Trendsetters Community</p>
<p>There’s incredible untapped potential in the wealth of data that schools already collect. Districts are sitting on years of attendance patterns, assignment completion rates, and family engagement metrics–all of which could predict which students need support before they hit crisis mode. With federal benchmarks unreliable and new assessments being expensive, 2025-26 is going to be the year districts finally turn inward to the data they already have. The challenge isn’t collecting more information–it’s making existing data actionable for teachers and families.–Dr. Joy Smithson, Data Science Manager,SchoolStatus</p>
<p>As a new teacher starting the school year, remember that you can’t pour from an empty cup. Take care of yourself first—set clear work hours, protect time for rest, and don’t feel guilty about saying no when needed. Building relationships with colleagues and families is important, but healthy boundaries make those connections stronger and more sustainable. Start small: be approachable, communicate clearly, and show consistency. When you balance self-care with professionalism, you’ll create space to thrive both inside and outside the classroom.–Betsy Springer, Instructional Coach,Gull Lake Community Schools&amp; aTeacher Leader Impact Awardwinner</p>
<p>High school attendance is in crisis, and it’s about to force the conversation we’ve been avoiding for decades. When nearly 30 percent of high schoolers are chronically absent, we’re seeing clear signals that many students need different pathways to engagement and success. The districts that survive this attendance crisis will be the ones brave enough to completely reimagine what high school looks like, with flexible schedules that let students apprentice during traditional school hours and partnerships with local employers who can show students why their education matters.–Dr. Kara Stern, Director of Education,SchoolStatus</p>
<p>The start of every school year is charged with possibility, with students and educators alike bringing energy, curiosity, and the excitement of new connections. That momentum can be a powerful tool as schools work to strengthen their Project Based Learning (PBL) practices. The insight is simple: PBL succeeds when schools build a culture where questions are encouraged, collaboration is natural, and feedback is welcomed. Without that culture, projects risk becoming just activities or separating into silos. With it, PBL becomes transformative–helping students see themselves as capable learners and community members who are encouraged to ask what’s possible and empowered to act. My advice is to use the energy of the new year to establish that culture early. Invite students and teachers to share their thinking openly, model vulnerability by sharing your own work-in-progress, and normalize feedback as a gift. When we frame PBL not only as project-based learning, but as possibility, belonging, and love, we create the conditions where authentic learning thrives, and we sustain that momentum from the first day of school through the last.–Taya Tselolikhina, Director of District and School Leadership,PBLWorks</p>
<p>The need for special education services has reached a historic high, and responsibility for conducting timely and accurate evaluations to qualify students for IEP services is expanding. As more states adopt policies that facilitate the movement of special education students and families to alternative education options, it’s more important than ever to ensure validity and standards across IEP evaluations. In the year ahead, digital assessments will give schools the ability to test more students more quickly, accelerating access to the services they need to thrive. Research-validated remote administration of these assessments via teletherapy will be important to serve students across all learning environments. At a moment when so many learners are still recovering academically and emotionally from recent disruptions, removing barriers to access IEP services is critical in all education environments. Digital and virtual assessments will be the engine that ensures every student gets the support they need, without delay.–Kate Eberle Walker, CEO,Presence</p>
<h3 id="Sign-up-for-our-K-12-newsletter"><a href="#Sign-up-for-our-K-12-newsletter" class="headerlink" title="Sign up for our K-12 newsletter"></a>Sign up for our K-12 newsletter</h3><p>Δ</p>
<ul>
<li><p>Author</p>
</li>
<li><p>Recent Posts</p>
</li>
<li><p>In districts, reaching readiness, retention, and success- March 5, 2026</p>
</li>
<li><p>AI use is on the rise, but is guidance keeping pace?- January 2, 2026</p>
</li>
<li><p>49 predictions about edtech, innovation, and–yes–AI in 2026- January 1, 2026</p>
</li>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Want to share a great resource? Let us know <a href="mailto:&#x61;&#x74;&#x73;&#117;&#98;&#x6d;&#x69;&#115;&#115;&#x69;&#111;&#x6e;&#115;&#x40;&#101;&#115;&#x63;&#x68;&#111;&#111;&#x6c;&#109;&#101;&#x64;&#105;&#x61;&#x2e;&#x63;&#111;&#x6d;">atsubmissions@eschoolmedia.com</a>.</p>
<hr>
<p><em>本报道由 AI 助手自动抓取、翻译并发布。</em></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2/" rel="tag"># 智能教育</a>
              <a href="/tags/AI%E6%95%99%E8%82%B2/" rel="tag"># AI教育</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" rel="tag"># 教育科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/09/05/%E9%80%89%E6%8B%A9%E5%B0%B1%E7%BB%AA%E6%8E%A2%E7%B4%A2%E8%AE%A9%E5%AD%A6%E7%94%9F%E4%B8%BA%E6%9C%AA%E6%9D%A5%E5%B7%A5%E4%BD%9C%E5%81%9A%E5%A5%BD%E5%87%86%E5%A4%87%E7%9A%84%E6%96%B0%E6%A0%87%E5%87%86/" rel="prev" title="选择就绪：探索让学生为未来工作做好准备的新标准">
      <i class="fa fa-chevron-left"></i> 选择就绪：探索让学生为未来工作做好准备的新标准
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/09/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E6%88%90%E5%8A%9F%E7%9A%845%E4%B8%AA%E5%85%B3%E9%94%AE-k12%E7%AE%A1%E7%90%86%E5%91%98%E7%9A%84%E8%B7%AF%E7%BA%BF%E5%9B%BE/" rel="next" title="人工智能成功的5个关键： K–12管理员的路线图">
      人工智能成功的5个关键： K–12管理员的路线图 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%BC%80%E5%AD%A6%E5%AD%A3%E8%8A%82%E7%9A%8426%E4%B8%AA%E8%A7%81%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">关于开学季节的26个见解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-up-for-our-K-12-newsletter"><span class="nav-number">1.1.</span> <span class="nav-text">Sign up for our K-12 newsletter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">275</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
