<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="无需偷工减料即可削减成本 原文标题: Cutting costs without cutting corners来源: eSchoolNews | 发布时间: 2026-01-15原文链接: 点击阅读原文    Share on X (Opens in new window)X  Share on Facebook (Opens in new window)Facebook  Share on L">
<meta property="og:type" content="article">
<meta property="og:title" content="无需偷工减料即可削减成本">
<meta property="og:url" content="http://www.wanglianghui.cn/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="无需偷工减料即可削减成本 原文标题: Cutting costs without cutting corners来源: eSchoolNews | 发布时间: 2026-01-15原文链接: 点击阅读原文    Share on X (Opens in new window)X  Share on Facebook (Opens in new window)Facebook  Share on L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-14T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T00:49:17.117Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="AI教育">
<meta property="article:tag" content="教育科技">
<meta property="article:tag" content="智能教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>无需偷工减料即可削减成本 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之间居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          无需偷工减料即可削减成本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-15 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-15T00:00:00+08:00">2026-01-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-29 08:49:17" itemprop="dateModified" datetime="2026-03-29T08:49:17+08:00">2026-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">教育科技</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/AI%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">AI教育</span></a>
                </span>
            </span>

          
            <span id="/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/" class="post-meta-item leancloud_visitors" data-flag-title="无需偷工减料即可削减成本" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="无需偷工减料即可削减成本"><a href="#无需偷工减料即可削减成本" class="headerlink" title="无需偷工减料即可削减成本"></a>无需偷工减料即可削减成本</h1><blockquote>
<p><strong>原文标题</strong>: Cutting costs without cutting corners<br><strong>来源</strong>: eSchoolNews | <strong>发布时间</strong>: 2026-01-15<br><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/educational-leadership/2026/01/15/cutting-costs-without-cutting-corners/">点击阅读原文</a></p>
</blockquote>
<hr>
<ul>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Key points:</p>
<ul>
<li><p>Modernizations ensure that resources stay focused where they matter most</p>
</li>
<li><p>How districts can avoid 4 hidden costs of outdated facilities systems</p>
</li>
<li><p>8 tips for school leaders seeking to innovate</p>
</li>
<li><p>For more on district budgeting, visit eSN’sEducational Leadershiphub</p>
</li>
</ul>
<p>With the end of federal COVID-19 emergency funding and the inherent volatility of state income tax revenues, California school districts are in an era of financial uncertainty. Fortunately,Jurupa Unified School Districtis already several years into the process of finding ways to track and control expenses while still supporting teachers and staff so they can provide the best possible educational experience for our students. Here’s how we’re making staffing and payroll processes more efficient, starting with the perennially challenging extra duty.</p>
<p>Getting a handle on extra duty</p>
<p>In addition to our salaried staff, we have a number of part-time, hourly, and what we call “extra duty” assignments. Because a significant amount of our funding comes from grants, many of our assignments are temporary or one-time. We fill those positions with extra duty requests so we’re not committed to ongoing payroll obligations.</p>
<p>For many years, those extra duty requests and time cards were on paper, which meant the payroll department was performing redundant work to enter the information in the payroll system. The request forms we used were also on paper, making it very difficult to track the actual time being used back to the request, so we could be sure that the hours being used were within the limitations of the request. We needed a better control mechanism that would help school sites stay within budget, as well as a more formal budget mechanism to encumber the department and site budgets to cover the extra duty requests.</p>
<p>Budgeting can get very complicated because it’s cross-functional. It includes a position-control component, a payroll component, and a financial budgeting component. We needed a solution that could make all of those universes work together. The mission was either to find a system or build one. Our county office started a pilot program with our district to build a system, but ultimately decided against continuing with this effort due to the resources required to sustain such a system for 23 county districts.</p>
<p>Our district engaged in a competitive process and choseHelios Ed. Within six months, our team developed and launched a new system to address extra duty. Since then, we have saved more than $100,000 in staffing costs, time expenses, and budget overruns because of the stronger internal controls we now have in place.</p>
<p>A more efficient (and satisfied) payroll department</p>
<p>Eliminating redundant data entry and working with data instead of paper has allowed us to reduce staffing by two full-time equivalents–not through layoffs, but through attrition. And because they have a system that is handling data entry for them, our payroll department has more time to give quality to their work, and feel they are working at a level more aligned to their skills.</p>
<p>Finding efficiencies in your district</p>
<p>While Jurupa Unified has found efficiencies and savings in these specific areas, every school district is different. As many California district leaders like to say, we have 1,139 school districts –and just as many ways of doing things. With that in mind, there are some steps to the process of moving from paper to online systems (or using online systems more efficiently) that apply universally.</p>
<ul>
<li><p>Sit down and identify your objectives.What are the critical components that you must have?</p>
</li>
<li><p>Make the decision to make or buy.When COVID first hit, Jurupa Unified created its own invoice-routing system through SharePoint. We’ve also built an excursion request process in PowerApps that handles travel, conferences, and field trips. As our county office found out, though, when you’re bringing a number of functionalities together, it can make more sense to work with a vendor you trust.</p>
</li>
<li><p>If you choose to buy software, be certain that it can do precisely what you need it to. If a vendor says they can develop a functionality along the way, ask to see the new feature before you buy.</p>
</li>
<li><p>Be certain the vendor will be responsive.When it comes to a function such as payroll, you’re dealing with people’s livelihoods, and you need to know that if there’s something wrong with the system, or if you need help, that help is just a phone call away.</p>
</li>
</ul>
<p>Putting in a new payroll management system has made an enormous difference for our district, but it’s not the end of our cost-cutting process. We’re always looking at our different programs to see where we can cut back in ways that don’t impact the classroom. Ultimately, these changes are about ensuring that resources stay focused where they matter most. While budgets fluctuate and funding streams remain unpredictable, my team and I come to work every day because we believe in public education. I’m a product of public education myself, and I love waking up every day knowing that I can come back and support today’s students and teachers.</p>
<h3 id="Sign-up-for-our-K-12-newsletter"><a href="#Sign-up-for-our-K-12-newsletter" class="headerlink" title="Sign up for our K-12 newsletter"></a>Sign up for our K-12 newsletter</h3><p>Δ</p>
<ul>
<li><p>Author</p>
</li>
<li><p>Recent Posts</p>
</li>
</ul>
<p>Jacqueline Benson is the director of fiscal services at Jurupa Unified School District. She can be reached <a href="mailto:&#x61;&#x74;&#x6a;&#x61;&#99;&#113;&#117;&#x65;&#x6c;&#105;&#x6e;&#x65;&#95;&#x62;&#101;&#x6e;&#115;&#111;&#x6e;&#64;&#106;&#x75;&#115;&#x64;&#46;&#107;&#49;&#50;&#x2e;&#99;&#97;&#46;&#117;&#115;">atjacqueline_benson@jusd.k12.ca.us</a>.</p>
<ul>
<li><p>Building AI for kids: A developer’s guide to age-appropriate safety architecture- March 26, 2026</p>
</li>
<li><p>Why digital resilience is critical for U.S. K-12 schools- March 23, 2026</p>
</li>
<li><p>Boosting student engagement on World Math Day- March 20, 2026</p>
</li>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Want to share a great resource? Let us know <a href="mailto:&#97;&#116;&#115;&#117;&#x62;&#109;&#105;&#115;&#115;&#105;&#x6f;&#110;&#115;&#x40;&#x65;&#115;&#99;&#104;&#111;&#111;&#x6c;&#109;&#101;&#x64;&#105;&#97;&#46;&#x63;&#111;&#109;">atsubmissions@eschoolmedia.com</a>.</p>
<hr>
<p><em>本报道由 AI 助手自动抓取、翻译并发布。</em></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2/" rel="tag"># 智能教育</a>
              <a href="/tags/AI%E6%95%99%E8%82%B2/" rel="tag"># AI教育</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" rel="tag"># 教育科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/13/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BF%83%E8%BF%9B%E5%90%8C%E7%90%86%E5%BF%83%E4%BD%BF%E7%94%A8%E7%94%9F%E6%88%90%E5%B7%A5%E5%85%B7%E5%8A%A0%E6%B7%B1%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%96%E4%BB%A3%E5%AD%A6%E6%A0%A1%E4%B8%AD%E7%9A%84%E4%BA%BA%E9%99%85%E5%85%B3%E7%B3%BB/" rel="prev" title="人工智能促进同理心：使用生成工具加深而不是取代学校中的人际关系">
      <i class="fa fa-chevron-left"></i> 人工智能促进同理心：使用生成工具加深而不是取代学校中的人际关系
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/" rel="next" title="学习数学背后的“为什么” ：专业学习如何改变我们的教师">
      学习数学背后的“为什么” ：专业学习如何改变我们的教师 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">无需偷工减料即可削减成本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-up-for-our-K-12-newsletter"><span class="nav-number">1.1.</span> <span class="nav-text">Sign up for our K-12 newsletter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">276</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28:16</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
