<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="高等教育需要更好的人工智能体验，而不是更多的人工智能工具 原文标题: Higher education needs better AI experiences, not more AI tools来源: eCampusNews | 发布时间: 2026-08-12原文链接: 点击阅读原文   Key points:  As AI capabilities advance, maintaining">
<meta property="og:type" content="article">
<meta property="og:title" content="高等教育需要更好的人工智能体验，而不是更多的人工智能工具">
<meta property="og:url" content="http://www.wanglianghui.cn/2026/08/12/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="高等教育需要更好的人工智能体验，而不是更多的人工智能工具 原文标题: Higher education needs better AI experiences, not more AI tools来源: eCampusNews | 发布时间: 2026-08-12原文链接: 点击阅读原文   Key points:  As AI capabilities advance, maintaining">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-23T03:25:56.463Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="AI教育">
<meta property="article:tag" content="教育科技">
<meta property="article:tag" content="高等教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2026/08/12/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>高等教育需要更好的人工智能体验，而不是更多的人工智能工具 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之间居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2026/08/12/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高等教育需要更好的人工智能体验，而不是更多的人工智能工具
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-08-12 00:00:00" itemprop="dateCreated datePublished" datetime="2026-08-12T00:00:00+08:00">2026-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-08-23 11:25:56" itemprop="dateModified" datetime="2026-08-23T11:25:56+08:00">2026-08-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">教育科技</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/AI%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">AI教育</span></a>
                </span>
            </span>

          
            <span id="/2026/08/12/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7/" class="post-meta-item leancloud_visitors" data-flag-title="高等教育需要更好的人工智能体验，而不是更多的人工智能工具" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/08/12/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/08/12/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="高等教育需要更好的人工智能体验，而不是更多的人工智能工具"><a href="#高等教育需要更好的人工智能体验，而不是更多的人工智能工具" class="headerlink" title="高等教育需要更好的人工智能体验，而不是更多的人工智能工具"></a>高等教育需要更好的人工智能体验，而不是更多的人工智能工具</h1><blockquote>
<p><strong>原文标题</strong>: Higher education needs better AI experiences, not more AI tools<br><strong>来源</strong>: eCampusNews | <strong>发布时间</strong>: 2026-08-12<br><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.ecampusnews.com/ai-in-education/2026/08/12/higher-education-needs-better-ai-experiences-not-more-ai-tools/">点击阅读原文</a></p>
</blockquote>
<hr>
<p>Key points:</p>
<ul>
<li><p>As AI capabilities advance, maintaining educator agency remains essential</p>
</li>
<li><p>A strategic roadmap for AI in higher education</p>
</li>
<li><p>Why governance matters more in the age of AI</p>
</li>
<li><p>For more on AI’s higher education evolution, visit eCN’sAI in Educationhub</p>
</li>
</ul>
<p>Artificial intelligence is becoming increasingly embedded across higher education. As AI policies continue to evolve, faculty are gaining greater clarity and opportunity to responsibly use new tools, including AI-powered assistants, content generation tools, chatbots, and a growing number of AI-enabled applications. Technology providers continue introducing new capabilities, while institutions are working to understand where AI can create meaningful value for teaching and learning.</p>
<p>For most colleges and universities, access to AI tools is no longer the barrier. The real work is building the clarity, confidence, and shared responsibility to use them well. The question now is whether those tools fit the realities of teaching and learning. In my experience, faculty are often less interested in adding another platform than they are in finding ways to reduce friction within the work they already do.</p>
<p>What I hear from faculty is remarkably consistent. A few things decide whether AI becomes part of everyday practice or stays another login faculty forget they have</p>
<p>What faculty find most useful</p>
<p>Faculty value AI when it helps with specific instructional tasks.</p>
<p>Quiz generation and feedback are part of the everyday work through which educators guide learning. The opportunity should not simply be to produce questions or comments more quickly. It is to give faculty a strong starting point while keeping their judgment, voice, and instructional intent at the center. Educators should remain responsible for reviewing and refining what is created, deciding what fits their learners, and ensuring that every interaction supports the goals of the course. When designed this way, AI does not replace the deeply human work of teaching. It helps educators create more opportunities for learners to practice, understand their progress, and move forward with greater confidence.</p>
<p>This is AI working the way it should: it makes work lighter without taking the judgement out of it.In a study conducted with the Online Learning Consortium, students reported using AI to generate ideas, create practice questions, receive feedback, and better understand course concepts. The findings suggest that both students and educators see the greatest value in AI when it supports learning activities rather than attempting to replace them.</p>
<p>Faculty are not asking AI to teach their courses. They are looking for support with the work that surrounds teaching.</p>
<p>And when AI takes on work faculty already must do, the point is not speed for efficiency’s sake. It is what the reclaimed time makes room for: the relationships, feedback, and judgment that impacts learning.</p>
<p>Why context matters</p>
<p>Trust depends on context.</p>
<p>Faculty want AI systems to work from course materials, learning objectives, rubrics, and other instructional resources. They also want the ability to review, revise, and verify outputs before those outputs reach students.</p>
<p>Students are asking for that guidance as well. The same research conducted with the Online Learning Consortiumfound that students want more direction from faculty on how to use AI effectively in their learning. That places even greater importance on AI tools that operate within course materials, learning objectives, and educator oversight rather than functioning as standalone systems.</p>
<p>AI can support teaching and learning, but educators need confidence that recommendations and content reflect the goals and requirements of their courses.</p>
<p>Where adoption is gaining traction</p>
<p>The clearest lesson I’ve learned from the past two years is a simple one. AI gains traction when it stops being a separate experiment and becomes an integrated part of the teaching and learning experience.</p>
<p>TheTime for Class 2026reportshows that individual AI use is no longer the primary threshold. More than half of administrators, faculty, and students now use AI at least weekly, and many are already paying for AI tools out of pocket. The opportunity, then, is not simply to expand access. It is to help institutions move from scattered use to purposeful, supported, and institutionally aligned practice.</p>
<p>Faculty are already navigating complex ecosystems of courses, content, assessments, communication tools, student data, and support processes. When AI is introduced as yet another standalone system, it can add friction to work that is already stretched. The report notes that faculty spend an average of 34 hours per week on course-related work, with only a small portion of that time spent delivering instruction. That means adoption is more likely to take hold when AI reduces the burden of teaching rather than adding another layer to it.</p>
<p>This is why integration matters. Faculty who are using AI to redesign assessments — what the report calls “Integrators” — are seeing stronger signs of student engagement than peers who respond primarily through restriction or proctored control. To me, that is the whole point, AI matters most when it strengthens learning design, not just faster content creation or tighter compliance.</p>
<p>Embedding AI into familiar learning environments allows educators to access support where teaching and learning are already happening. It can reduce context switching, make responsible use more visible, and help AI feel like a natural extension of existing practice rather than a disconnected initiative. It also gives institutions a better path for moving from policy to practice, especially when policies define the “why” while leaving room for faculty to adapt the “how” within their disciplines.</p>
<p>The real opportunity is not simply to provide AI tools. It is to make AI useful inside the environments educators already trust, tied to the work they are already doing, and aligned to the outcomes institutions care about most: engagement, belonging, assessment quality, and student success.</p>
<p>The role of educator judgment</p>
<p>As AI capabilities continue to advance, maintaining educator agency remains essential.</p>
<p>Faculty want the flexibility to determine when AI is helpful, how outputs should be used, and where human judgment should remain central. They also want transparency into how systems generate recommendations and content.</p>
<p>Successful AI adoption is not about automating educational decisions. It is about providing tools that support informed decision-making while keeping educators in control of the learning experience.</p>
<p>When institutions design AI experiences that respect professional expertise, they create stronger foundations for long-term adoption.</p>
<p>The next phase of adoption</p>
<p>The next phase of AI adoption in higher education is not about whether faculty will experiment with AI. Many already are. The more important question is whether institutions can help that experimentation mature into intentional, effective, and sustainable practice.</p>
<p>TheTime for Class 2026report points to this shift clearly: Personal AI use is becoming table stakes, while the next frontier is depth of use, quality of policy, and the institutional will to move from compliance to capability. That means awareness and access still matter, but they are no longer enough on their own. Faculty need guidance, professional learning, peer examples, and practical support that connects AI use to the real work of teaching, assessment, feedback, and student engagement.</p>
<p>This is where institutional strategy becomes important. Educators need space to build the confidence and fluency to make thoughtful decisions about when, where, and why AI should be used. They also need opportunities to learn from colleagues who are already redesigning assignments, rethinking assessment, and using AI in ways that strengthen—not shortcut—the learning process. To support that work, D2L, WCET, and Opened Culture have developedAI Literacies in Practice, a self-paced Master Class for educators, instructional designers, and those leading AI efforts across their organizations. The course introduces eight interconnected AI literacies and three pillars of AI readiness—pedagogy, operations, and governance—providing a practical starting point for institutions seeking to move from general awareness to more purposeful and responsible practice.</p>
<p>Higher education does not need AI for its own sake. It needs AI that supports educators, strengthens learning experiences, and fits naturally within the work of teaching.</p>
<p>The institutions that make the greatest progress will not be the ones with the most tools. They will be the ones that build the clearest conditions for responsible use: thoughtful policy, trusted platforms, meaningful professional learning, and sustainable practices that help faculty and students use AI well.</p>
<h3 id="Sign-up-for-our-newsletter"><a href="#Sign-up-for-our-newsletter" class="headerlink" title="Sign up for our newsletter"></a>Sign up for our newsletter</h3><p>Δ</p>
<ul>
<li><p>Author</p>
</li>
<li><p>Recent Posts</p>
</li>
</ul>
<p>Dr. Cristi Ford is the Chief Learning Officer at D2L.</p>
<ul>
<li><p>Schools are building AI rules before they know the destination- August 17, 2026</p>
</li>
<li><p>Cohort connections matter: Strategies to help graduate students persist and succeed- August 14, 2026</p>
</li>
<li><p>Higher education needs better AI experiences, not more AI tools- August 12, 2026</p>
</li>
</ul>
<hr>
<p><em>本报道由 AI 助手自动抓取、翻译并发布。</em></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%95%99%E8%82%B2/" rel="tag"># AI教育</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" rel="tag"># 教育科技</a>
              <a href="/tags/%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2/" rel="tag"># 高等教育</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/10/%E4%B8%BB%E9%A2%98%E6%BC%94%E8%AE%B2%E4%B9%8B%E5%A4%96%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%9C%A8%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E6%88%98%E7%95%A5%E8%B7%AF%E7%BA%BF%E5%9B%BE/" rel="prev" title="主题演讲之外：人工智能在高等教育中的战略路线图">
      <i class="fa fa-chevron-left"></i> 主题演讲之外：人工智能在高等教育中的战略路线图
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/08/12/%E6%9C%80%E5%A4%A7%E7%9A%84%E8%BF%94%E6%A0%A1%E6%8C%91%E6%88%98/" rel="next" title="最大的返校挑战">
      最大的返校挑战 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2%E9%9C%80%E8%A6%81%E6%9B%B4%E5%A5%BD%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E4%BD%93%E9%AA%8C%EF%BC%8C%E8%80%8C%E4%B8%8D%E6%98%AF%E6%9B%B4%E5%A4%9A%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%B7%A5%E5%85%B7"><span class="nav-number">1.</span> <span class="nav-text">高等教育需要更好的人工智能体验，而不是更多的人工智能工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-up-for-our-newsletter"><span class="nav-number">1.1.</span> <span class="nav-text">Sign up for our newsletter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">232</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">427k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">11:51</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
