<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文写了一部分，中间停了几天，在准备写的时候发现微软提供的文档中已经写得很好了（ 点击这里查看）， 所以停止这个文档的更新。遥想当年刚学.net，国内还没有什么材料的时候就是用msdn与微软发布的startkit学习的，现在来看微软在文档方面还是继续保持了比较好的水平。初学者，特别是如果对c#编程与web应用（指其他语言的开发，如python的django）开发有一定经验的话，.net core上">
<meta property="og:type" content="article">
<meta property="og:title" content="asp.net-core入门">
<meta property="og:url" content="http://www.wanglianghui.cn/2020/01/31/asp-net-core/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="本文写了一部分，中间停了几天，在准备写的时候发现微软提供的文档中已经写得很好了（ 点击这里查看）， 所以停止这个文档的更新。遥想当年刚学.net，国内还没有什么材料的时候就是用msdn与微软发布的startkit学习的，现在来看微软在文档方面还是继续保持了比较好的水平。初学者，特别是如果对c#编程与web应用（指其他语言的开发，如python的django）开发有一定经验的话，.net core上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-31T14:52:58.000Z">
<meta property="article:modified_time" content="2020-03-12T15:23:05.000Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="asp.net core">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2020/01/31/asp-net-core/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>asp.net-core入门 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2020/01/31/asp-net-core/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="💻 技术哲学赋能教育实践，人工智能点亮未来课堂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          asp.net-core入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-31 22:52:58" itemprop="dateCreated datePublished" datetime="2020-01-31T22:52:58+08:00">2020-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-12 23:23:05" itemprop="dateModified" datetime="2020-03-12T23:23:05+08:00">2020-03-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">技术学习</span></a>
                </span>
            </span>

          
            <span id="/2020/01/31/asp-net-core/" class="post-meta-item leancloud_visitors" data-flag-title="asp.net-core入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/31/asp-net-core/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/31/asp-net-core/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文写了一部分，中间停了几天，在准备写的时候发现微软提供的文档中已经写得很好了（ <a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/?view=aspnetcore-3.0">点击这里查看</a>）， 所以停止这个文档的更新。遥想当年刚学.net，国内还没有什么材料的时候就是用msdn与微软发布的startkit学习的，现在来看微软在文档方面还是继续保持了比较好的水平。初学者，特别是如果对c#编程与web应用（指其他语言的开发，如python的django）开发有一定经验的话，.net core上手一定非常快。昨天刚听到有位从教师跳到程序员行列的人说，很久以前往往有语言之争，现在高级语言基本上越来越趋同，学会了一种就可以很快地切换到另一种。</p>
<span id="more"></span>

<h2 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h2><p>专业里想把编程语言改成python，所以想把所有的课程都改了。但是我知道《网站开发》如果用python可能不会那么愉快，或者说从学生的角度来看用python来开发网站，远没有用.net来得更有可能。先不说发布问题与ide的选择，单单是windows下的环境配置都让这些谈命令行色变的同学够呛。</p>
<p>最近疫情比较紧张，刚好在家做点准备。asp.net core据说最近上升挺快，一方面是开源社区的推动，另一方面是性能上的优势。从我这里来看，asp.net core 的开发工作对接受其他网站开发方案也有好处，也就是说如果能够熟练驾驭asp.net，那么学习其他django，ror都有一个比较好的知识基础。所以趁着这段时间做一点功课，希望能够给未来的同学带来方便。</p>
<p>.net core已经更新到了3.X了，据说这也是.net core的最后一个版本，下一个版本直接命名为.net 5。ASP.NET Core基于.net core，并且3.X只支持在.net core上运行，而不是像以前版本可以在.NET Framework上运行。</p>
<p>为什么要使用ASP.NET Core ？那是因为他除了有更高的效率、更好的生态与跨平台特性外，还具有如下优点：</p>
<blockquote>
<ul>
<li>生成 Web UI 和 Web API 的统一场景。</li>
<li>针对可测试性进行构建。</li>
<li>Razor Pages可以使基于页面的编码方式更简单高效。</li>
<li>能够在 Windows、macOS 和 Linux 上进行开发和运行。</li>
<li>开放源代码和以社区为中心。</li>
<li>集成新式客户端框架和开发工作流。</li>
<li>基于环境的云就绪配置系统。</li>
<li>内置依赖项注入。</li>
<li>轻型的高性能模块化 HTTP 请求管道。</li>
<li>能够在 IIS、Nginx、Apache、Docker上进行托管或在自己的进程中进行自托管。</li>
<li>基于 .NET Core运行时，可以使用并行应用版本控制。</li>
</ul>
</blockquote>
<h2 id="创建ASP-NET-Core应用程序"><a href="#创建ASP-NET-Core应用程序" class="headerlink" title="创建ASP.NET Core应用程序"></a>创建ASP.NET Core应用程序</h2><p>选择asp.net core的一个更为重要的原因就是微软提供了visual studio的community版可以免费使用，而且功能还挺全，唯一的限制就是不能用于盈利的目的，所以用于教学一点问题都没有。欢迎大家使用这个宇宙最好有的ide。</p>
<p>新建一个asp.net core的应用程序，这个过程就不赘述了，对初学者来说，理解新建程序后的目录与相关文件更为要紧。一般来说目录包括如下几部分：</p>
<blockquote>
<ul>
<li>wwwroot：网站的静态文件目录</li>
<li>appsettings.json：配置文件，比如数据库连接字符串等等配置信息。</li>
<li>Program.cs：程序入口文件（里面有个Main方法）；</li>
<li>Startup.cs启动配置文件 ;</li>
<li>依赖项：管理项目所依赖的第三方组件的安装，配置，升级</li>
<li>Controller：控制器</li>
<li>Models：实体</li>
<li>Views：视图</li>
</ul>
</blockquote>
<h2 id="静态文件目录"><a href="#静态文件目录" class="headerlink" title="静态文件目录"></a>静态文件目录</h2><p>静态文件存储在项目的Web根目录中。 默认目录是 {content root}/wwwroot，但可通过 UseWebRoot方法更改目录 。</p>
<p>默认的静态目录的机构如下：</p>
<ul>
<li><p><strong>wwwroot</strong></p>
<ul>
<li><strong>css</strong></li>
<li><strong>images</strong></li>
<li><strong>js</strong></li>
</ul>
<p>我们可以通过波形符 <code>~/</code>+目录名来访问这些目录，如要访问图片目录就可以使用~/images。</p>
<p>如果要使用其他目录来存放静态文件。</p>
</li>
</ul>
<h2 id="Startup-类"><a href="#Startup-类" class="headerlink" title="Startup 类"></a>Startup 类</h2><p>用途：</p>
<ul>
<li><p>用于配置应用所需的服务。</p>
</li>
<li><p>用于定义请求处理管道。</p>
</li>
</ul>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
              <a href="/tags/asp-net-core/" rel="tag"># asp.net core</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/29/happy4education/" rel="prev" title="教育的幸福">
      <i class="fa fa-chevron-left"></i> 教育的幸福
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/the-one-nearby/" rel="next" title="我身边的这个人">
      我身边的这个人 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAASP-NET-Core%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">创建ASP.NET Core应用程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">3.</span> <span class="nav-text">静态文件目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Startup-%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">Startup 类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description">💻 技术哲学赋能教育实践，人工智能点亮未来课堂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">195</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
