<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习数学背后的“为什么” ：专业学习如何改变我们的教师 原文标题: Learning the “why” behind the math: How professional learning transformed our teachers来源: eSchoolNews | 发布时间: 2026-01-16原文链接: 点击阅读原文    Share on X (Opens in new windo">
<meta property="og:type" content="article">
<meta property="og:title" content="学习数学背后的“为什么” ：专业学习如何改变我们的教师">
<meta property="og:url" content="http://www.wanglianghui.cn/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="学习数学背后的“为什么” ：专业学习如何改变我们的教师 原文标题: Learning the “why” behind the math: How professional learning transformed our teachers来源: eSchoolNews | 发布时间: 2026-01-16原文链接: 点击阅读原文    Share on X (Opens in new windo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-15T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T00:49:11.163Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="AI教育">
<meta property="article:tag" content="教育科技">
<meta property="article:tag" content="智能教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>学习数学背后的“为什么” ：专业学习如何改变我们的教师 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之间居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习数学背后的“为什么” ：专业学习如何改变我们的教师
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-01-16 00:00:00" itemprop="dateCreated datePublished" datetime="2026-01-16T00:00:00+08:00">2026-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-29 08:49:11" itemprop="dateModified" datetime="2026-03-29T08:49:11+08:00">2026-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">教育科技</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/AI%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">AI教育</span></a>
                </span>
            </span>

          
            <span id="/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/" class="post-meta-item leancloud_visitors" data-flag-title="学习数学背后的“为什么” ：专业学习如何改变我们的教师" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/01/16/%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E4%B8%BA%E4%BB%80%E4%B9%88-%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学习数学背后的“为什么”-：专业学习如何改变我们的教师"><a href="#学习数学背后的“为什么”-：专业学习如何改变我们的教师" class="headerlink" title="学习数学背后的“为什么” ：专业学习如何改变我们的教师"></a>学习数学背后的“为什么” ：专业学习如何改变我们的教师</h1><blockquote>
<p><strong>原文标题</strong>: Learning the “why” behind the math: How professional learning transformed our teachers<br><strong>来源</strong>: eSchoolNews | <strong>发布时间</strong>: 2026-01-16<br><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/educational-leadership/2026/01/16/learning-the-why-behind-the-math-how-professional-learning-transformed-our-teachers/">点击阅读原文</a></p>
</blockquote>
<hr>
<ul>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Key points:</p>
<ul>
<li><p>Too often, instruction focused on procedures rather than understanding</p>
</li>
<li><p>Tips, tools, and truths: Making PD meaningful in today’s classrooms</p>
</li>
<li><p>We’re losing STEM teachers–5 ways to keep them and grow the ones we need</p>
</li>
<li><p>For more news on PD, visit eSN’sEducational Leadershiphub</p>
</li>
</ul>
<p>When you walk into a math classroom in Charleston County School District, you can feel the difference. Students aren’t just memorizing steps–they’re reasoning through problems, explaining their thinking, and debating solutions with their peers. Teachers aren’t rushing to cover content, because their clear understanding of students’ natural learning progressions allows them to spend more time exploring the why behind the math.</p>
<p>This cultural shift didn’t come from adopting a new curriculum or collecting more data. Instead, we transformed math education by investing deeply in our educators throughOGAP(The Ongoing Assessment Project) professional learning–an approach that has reshaped not only instruction, but the confidence and professional identity of our teachers.</p>
<p>Why we needed a change</p>
<p>Charleston County serves more than 50,000 students across more than 80 schools. For years, math achievement saw small gains, but not the leaps we hoped for. Our teachers were dedicated, and we had high-quality instructional materials, but something was missing.</p>
<p>The gap wasn’t our teacher’seffort. It was theirinsight–understanding the content they taught flexibly and deeply.</p>
<p>Too often, instruction focused on procedures rather than understanding. Teachers could identify whether a student got a problem right or wrong, but not always why they responded the way they did. To truly help students grow, we needed a way to uncover their thinking and guide next steps more intentionally.</p>
<p>What makes this professional learning different</p>
<p>Unlike traditional PD that delivers a set of strategies to “try on Monday,” this learning model takes educators deep into how students develop mathematical ideas over time.</p>
<p>Across four intensive days, teachers explore research-based learning progressions in additive, multiplicative, fractional, and proportional reasoning. They examine real student work to understand how misconceptions form and what those misconceptions reveal about a learner’s thought process. It is also focused on expanding and deepening teachers’ understanding of the content they teach so they are more flexible in their thinking. Teachers appreciate that the training isn’t abstract; it’s rooted in everyday classroom realities, making it immediately meaningful.</p>
<p>Instead of sorting responses into right and wrong, teachers ask a more powerful question: What does this show me about how the student is reasoning?</p>
<p>That shift changes everything. Teachers leave with:</p>
<ul>
<li><p>A stronger grasp of content</p>
</li>
<li><p>The ability to recognize error patterns</p>
</li>
<li><p>Insight into students’ conceptual gaps</p>
</li>
<li><p>Renewed confidence in their instructional decisions</p>
</li>
</ul>
<p>The power of understanding the “why”</p>
<p>Our district uses conceptual math curricula, including Eureka Math², Reveal Math, and Math Nation. These “HQIM” programs emphasize reasoning, discourse, and models–exactly the kind of instruction our students need.</p>
<p>But conceptual materials only work when teachers understand the purpose behind them.</p>
<p>Before this professional learning, teachers sometimes felt unsure about lesson sequencing and the lesson intent, including cognitive complexity. Now, they understand why lessons appear in a specific order and how models support deeper understanding. It’s common to hear teachers say: “Oh, now I get why it’s written that way!” They are also much more likely to engage deeply with the mathematical models in the programs when they understand the math education research behind the learning progressions that curriculum developers use to design the content.</p>
<p>That insight helps them stay committed to conceptual instruction even when students struggle, shifting the focus from “Did they get it?” to “How are they thinking about it?”</p>
<p>Transforming district culture</p>
<p>The changes go far beyond individual classrooms.</p>
<p>We run multiple sessions of this professional learning each year, and they fill within days. Teachers return to their PLCs energized, bringing exit tickets, student work, and new questions to analyze together.</p>
<p>We also invite instructional coaches and principals to attend. This builds a shared professional language and strengthens communication across the system. The consistency it creates is particularly powerful for new teachers who are still building confidence in their instructional decision-making.</p>
<p>The result?</p>
<ul>
<li><p>Teachers now invite feedback.</p>
</li>
<li><p>Coaches feel like instructional partners, not evaluators.</p>
</li>
<li><p>Everyone is rowing in the same direction.</p>
</li>
</ul>
<p>This shared understanding has become one of the most transformative parts of our district’s math journey.</p>
<p>Results we can see</p>
<p>In the past five years, Charleston County’s math scores have climbed roughly 10 percentage points. But the most meaningful growth is happening inside classrooms:</p>
<ul>
<li><p>Students are reasoning more deeply.</p>
</li>
<li><p>Teachers demonstrate stronger content knowledge and efficacy in using math models.</p>
</li>
<li><p>PLC conversations focus on evidence of student thinking.</p>
</li>
<li><p>Instruction is more intentional and responsive.</p>
</li>
</ul>
<p>Teachers are also the first to tell you whether PD is worth their time…and our teachers are asking for more. Many return to complete a second or third strand, and sometimes all four. We even have educators take the same strand more than once just to pick up on something they may have missed the first time. The desire to deepen their expertise shows just how impactful this learning has been. Participants also find it powerful to engage in a room where the collective experience spans multiple grade levels. This structure supports our goal of strengthening vertical alignment across the district.</p>
<p>Prioritizing professional learning that works</p>
<p>When professional learning builds teacher expertise rather than compliance, everything changes. This approach doesn’t tell teachers what to teach; it helps them understand how students learn.</p>
<p>And once teachers gain that insight, classrooms shift. Conversations deepen. Confidence grows. Students stop memorizing math and start truly understanding it.</p>
<h3 id="Sign-up-for-our-K-12-newsletter"><a href="#Sign-up-for-our-K-12-newsletter" class="headerlink" title="Sign up for our K-12 newsletter"></a>Sign up for our K-12 newsletter</h3><p>Δ</p>
<ul>
<li><p>Author</p>
</li>
<li><p>Recent Posts</p>
</li>
</ul>
<p>Jason Aldridge is the District Senior Math Coordinator – K-12, Charleston County School District (SC).</p>
<ul>
<li><p>Building AI for kids: A developer’s guide to age-appropriate safety architecture- March 26, 2026</p>
</li>
<li><p>Why digital resilience is critical for U.S. K-12 schools- March 23, 2026</p>
</li>
<li><p>Boosting student engagement on World Math Day- March 20, 2026</p>
</li>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Want to share a great resource? Let us know <a href="mailto:&#97;&#x74;&#115;&#x75;&#98;&#109;&#105;&#x73;&#115;&#x69;&#111;&#x6e;&#x73;&#x40;&#x65;&#115;&#99;&#104;&#x6f;&#x6f;&#x6c;&#x6d;&#101;&#x64;&#x69;&#x61;&#x2e;&#x63;&#111;&#109;">atsubmissions@eschoolmedia.com</a>.</p>
<hr>
<p><em>本报道由 AI 助手自动抓取、翻译并发布。</em></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2/" rel="tag"># 智能教育</a>
              <a href="/tags/AI%E6%95%99%E8%82%B2/" rel="tag"># AI教育</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" rel="tag"># 教育科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/15/%E6%97%A0%E9%9C%80%E5%81%B7%E5%B7%A5%E5%87%8F%E6%96%99%E5%8D%B3%E5%8F%AF%E5%89%8A%E5%87%8F%E6%88%90%E6%9C%AC/" rel="prev" title="无需偷工减料即可削减成本">
      <i class="fa fa-chevron-left"></i> 无需偷工减料即可削减成本
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/01/18/zotero-AI-Butler-Ollama/" rel="next" title="zotero-AI-Butler使用Ollama实现AI管家">
      zotero-AI-Butler使用Ollama实现AI管家 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E6%95%B0%E5%AD%A6%E8%83%8C%E5%90%8E%E7%9A%84%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E2%80%9D-%EF%BC%9A%E4%B8%93%E4%B8%9A%E5%AD%A6%E4%B9%A0%E5%A6%82%E4%BD%95%E6%94%B9%E5%8F%98%E6%88%91%E4%BB%AC%E7%9A%84%E6%95%99%E5%B8%88"><span class="nav-number">1.</span> <span class="nav-text">学习数学背后的“为什么” ：专业学习如何改变我们的教师</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-up-for-our-K-12-newsletter"><span class="nav-number">1.1.</span> <span class="nav-text">Sign up for our K-12 newsletter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">276</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">975k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">27:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
