<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="昨天是教育硕士答辩，今天本科生答辩。从论文的厚度来看，硕士的体量占优势，但是从干货的角度，本科同学应该点赞。 本科同学论文的主要问题就在于理论积淀不够，因而设计方面缺陷还是蛮多的，但是挺好的一个方面就是做出来了。现在讲创新创业，做出来了是一个方向。 第二个问题大概是专业教学的问题，在技术的学习上按课程来学习时间不宜太长，目前来看，大二课程集中大家学习的效果并不好。反倒是毕业设计时候大家学得更好，而">
<meta property="og:type" content="article">
<meta property="og:title" content="本科生答辩有感">
<meta property="og:url" content="http://www.wanglianghui.cn/2017/05/16/paper-defence/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="昨天是教育硕士答辩，今天本科生答辩。从论文的厚度来看，硕士的体量占优势，但是从干货的角度，本科同学应该点赞。 本科同学论文的主要问题就在于理论积淀不够，因而设计方面缺陷还是蛮多的，但是挺好的一个方面就是做出来了。现在讲创新创业，做出来了是一个方向。 第二个问题大概是专业教学的问题，在技术的学习上按课程来学习时间不宜太长，目前来看，大二课程集中大家学习的效果并不好。反倒是毕业设计时候大家学得更好，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-16T13:16:55.000Z">
<meta property="article:modified_time" content="2017-05-16T13:26:50.000Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="本科论文">
<meta property="article:tag" content="答辩">
<meta property="article:tag" content="诗意">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2017/05/16/paper-defence/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>本科生答辩有感 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2017/05/16/paper-defence/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          本科生答辩有感
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2017-05-16 21:16:55 / 修改时间：21:26:50" itemprop="dateCreated datePublished" datetime="2017-05-16T21:16:55+08:00">2017-05-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">教学工作</span></a>
                </span>
            </span>

          
            <span id="/2017/05/16/paper-defence/" class="post-meta-item leancloud_visitors" data-flag-title="本科生答辩有感" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/16/paper-defence/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/16/paper-defence/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>昨天是教育硕士答辩，今天本科生答辩。从论文的厚度来看，硕士的体量占优势，但是从干货的角度，本科同学应该点赞。</p>
<p>本科同学论文的主要问题就在于理论积淀不够，因而设计方面缺陷还是蛮多的，但是挺好的一个方面就是做出来了。现在讲创新创业，做出来了是一个方向。</p>
<p>第二个问题大概是专业教学的问题，在技术的学习上按课程来学习时间不宜太长，目前来看，大二课程集中大家学习的效果并不好。反倒是毕业设计时候大家学得更好，而这个还是基本在缺少技术指导的情况下做出来的，如果能够稍加指导，应该能够更好。</p>
<p>第三个方面就是大家平时学习方面可能还有点问题，也就是不会考虑为了一个更大的目标去积累自己，不但是理论还有技术。更多的是成作品的急切。做学生的时候真的不要这么急，当然整个氛围与教师的指导都有关系。</p>
<span id="more"></span>

<p>分享最近很火的一首小诗：﻿﻿</p>
<blockquote>
<p>纽约时间比加州时间早三个小时，﻿</p>
<p>New York is 3 hours ahead of California,﻿﻿</p>
<p>但加州时间并没有变慢。﻿</p>
<p>but it does not make California slow.﻿﻿</p>
<p>有人22岁就毕业了，﻿</p>
<p>Someone graduated at the age of 22,﻿﻿</p>
<p>但等了五年才找到好的工作！﻿</p>
<p>but waited 5 years before securing a goodjob!﻿﻿</p>
<p>有人25岁就当上CEO，﻿</p>
<p>Someone became a CEO at 25,﻿﻿</p>
<p>却在50岁去世。﻿</p>
<p>and died at 50.﻿﻿</p>
<p>也有人迟到50岁才当上CEO，﻿</p>
<p>While another became a CEO at 50,﻿﻿</p>
<p>然后活到90岁。﻿</p>
<p>and lived to 90 years.﻿﻿</p>
<p>有人依然单身，﻿</p>
<p>Someone is still single,﻿﻿</p>
<p>同时也有人已婚。﻿</p>
<p>while someone else got married.﻿﻿</p>
<p>奥巴马55岁就退休，﻿</p>
<p>Obama retires at 55,﻿﻿</p>
<p>川普70岁才开始当总统。﻿</p>
<p>but Trump starts at 70.﻿﻿</p>
<p>世上每个人本来就有自己的发展时区。﻿</p>
<p>Absolutely everyone in this world worksbased on their Time Zone.﻿﻿</p>
<p>身边有些人看似走在你前面，﻿</p>
<p>People around you might seem to go ahead ofyou,﻿﻿</p>
<p>也有人看似走在你后面。﻿</p>
<p>some might seem to be behind you.﻿﻿</p>
<p>但其实每个人在自己的时区有自己的步程。﻿</p>
<p>But everyone is running their own RACE, intheir own TIME.﻿﻿</p>
<p>不用嫉妒或嘲笑他们。﻿</p>
<p>Don’t envy them or mock them.﻿﻿</p>
<p>他们都在自己的时区里，你也是！﻿</p>
<p>They are in their TIME ZONE, and you are inyours!﻿﻿</p>
<p>生命就是等待正确的行动时机。﻿</p>
<p>Life is about waiting for the right momentto act.﻿﻿</p>
<p>所以，放轻松。﻿</p>
<p>So, RELAX.﻿﻿</p>
<p>你没有落后。﻿</p>
<p>You’re not LATE.﻿﻿</p>
<p>你没有领先。﻿</p>
<p>You’re not EARLY.﻿﻿</p>
<p>在命运为你安排的属于自己的时区里，一切都准时。﻿</p>
<p>You are very much ON TIME, and in your TIMEZONE Destiny set up for you.</p>
</blockquote>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AC%E7%A7%91%E8%AE%BA%E6%96%87/" rel="tag"># 本科论文</a>
              <a href="/tags/%E7%AD%94%E8%BE%A9/" rel="tag"># 答辩</a>
              <a href="/tags/%E8%AF%97%E6%84%8F/" rel="tag"># 诗意</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/04/19/hao-ke-tang/" rel="prev" title="第二届好课堂筹备">
      <i class="fa fa-chevron-left"></i> 第二届好课堂筹备
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/29/the-test/" rel="next" title="中考无非是买一张演出门票">
      中考无非是买一张演出门票 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">191</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:42</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
