<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="智能教育周报 - 2026-02-26本周摘要本周共发现 10 篇新报道。 AI didn’t break homework: It exposed what was already broken 来源: eSchoolNews 发布时间: 2026-02-23 链接: 查看原文  New research challenges fears about AI in the classroom 来源">
<meta property="og:type" content="article">
<meta property="og:title" content="2026-02-26 智能教育周报">
<meta property="og:url" content="http://www.wanglianghui.cn/2026/02/26/smart-education-weekly-report/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="智能教育周报 - 2026-02-26本周摘要本周共发现 10 篇新报道。 AI didn’t break homework: It exposed what was already broken 来源: eSchoolNews 发布时间: 2026-02-23 链接: 查看原文  New research challenges fears about AI in the classroom 来源">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-25T16:00:00.000Z">
<meta property="article:modified_time" content="2026-02-26T01:19:09.312Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="AI教育">
<meta property="article:tag" content="智能周报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2026/02/26/smart-education-weekly-report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>2026-02-26 智能教育周报 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2026/02/26/smart-education-weekly-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2026-02-26 智能教育周报
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-02-26 00:00:00 / 修改时间：09:19:09" itemprop="dateCreated datePublished" datetime="2026-02-26T00:00:00+08:00">2026-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">AI教育</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/AI%E6%95%99%E8%82%B2/%E6%99%BA%E8%83%BD%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">智能周报</span></a>
                </span>
            </span>

          
            <span id="/2026/02/26/smart-education-weekly-report/" class="post-meta-item leancloud_visitors" data-flag-title="2026-02-26 智能教育周报" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/02/26/smart-education-weekly-report/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/02/26/smart-education-weekly-report/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="智能教育周报-2026-02-26"><a href="#智能教育周报-2026-02-26" class="headerlink" title="智能教育周报 - 2026-02-26"></a>智能教育周报 - 2026-02-26</h1><h2 id="本周摘要"><a href="#本周摘要" class="headerlink" title="本周摘要"></a>本周摘要</h2><p>本周共发现 10 篇新报道。</p>
<h3 id="AI-didn’t-break-homework-It-exposed-what-was-already-broken"><a href="#AI-didn’t-break-homework-It-exposed-what-was-already-broken" class="headerlink" title="AI didn’t break homework: It exposed what was already broken"></a>AI didn’t break homework: It exposed what was already broken</h3><ul>
<li><strong>来源</strong>: eSchoolNews</li>
<li><strong>发布时间</strong>: 2026-02-23</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/digital-learning/2026/02/23/ai-didnt-break-homework-it-exposed-what-was-already-broken/">查看原文</a></li>
</ul>
<h3 id="New-research-challenges-fears-about-AI-in-the-classroom"><a href="#New-research-challenges-fears-about-AI-in-the-classroom" class="headerlink" title="New research challenges fears about AI in the classroom"></a>New research challenges fears about AI in the classroom</h3><ul>
<li><strong>来源</strong>: eSchoolNews</li>
<li><strong>发布时间</strong>: 2026-02-05</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/digital-learning/2026/02/05/new-research-challenges-fears-about-ai-in-the-classroom/">查看原文</a></li>
</ul>
<h3 id="The-digital-divide-redux-Why-AI-is-the-new-broadband"><a href="#The-digital-divide-redux-Why-AI-is-the-new-broadband" class="headerlink" title="The digital divide redux: Why AI is the new broadband"></a>The digital divide redux: Why AI is the new broadband</h3><ul>
<li><strong>来源</strong>: eSchoolNews</li>
<li><strong>发布时间</strong>: 2026-02-03</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/digital-learning/2026/02/03/the-digital-divide-redux-why-ai-is-the-new-broadband/">查看原文</a></li>
</ul>
<h3 id="Despite-platform-fatigue-educators-use-AI-to-bridge-resource-gaps"><a href="#Despite-platform-fatigue-educators-use-AI-to-bridge-resource-gaps" class="headerlink" title="Despite platform fatigue, educators use AI to bridge resource gaps"></a>Despite platform fatigue, educators use AI to bridge resource gaps</h3><ul>
<li><strong>来源</strong>: eSchoolNews</li>
<li><strong>发布时间</strong>: 2026-02-02</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/digital-learning/2026/02/02/despite-platform-fatigue-educators-use-ai-to-bridge-resource-gaps/">查看原文</a></li>
</ul>
<h3 id="AI-in-edtech-The-2026-efficacy-imperative"><a href="#AI-in-edtech-The-2026-efficacy-imperative" class="headerlink" title="AI in edtech: The 2026 efficacy imperative"></a>AI in edtech: The 2026 efficacy imperative</h3><ul>
<li><strong>来源</strong>: eSchoolNews</li>
<li><strong>发布时间</strong>: 2026-01-29</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/digital-learning/2026/01/29/ai-in-edtech-the-2026-efficacy-imperative/">查看原文</a></li>
</ul>
<h3 id="DEI-ethics-and-AI-in-higher-education-Reimagining-ethical-purpose-in-a-shifting-landscape-eCampus-News"><a href="#DEI-ethics-and-AI-in-higher-education-Reimagining-ethical-purpose-in-a-shifting-landscape-eCampus-News" class="headerlink" title="DEI, ethics, and AI in higher education: Reimagining ethical purpose in a shifting landscape - eCampus News"></a>DEI, ethics, and AI in higher education: Reimagining ethical purpose in a shifting landscape - eCampus News</h3><ul>
<li><strong>来源</strong>: eCampusNews</li>
<li><strong>发布时间</strong>: 2026-02-25</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.ecampusnews.com/ai-in-education/2026/02/25/dei-ethics-and-ai-in-higher-education-reimagining-ethical-purpose-in-a-shifting-landscape/">查看原文</a></li>
</ul>
<h3 id="Most-students-must-use-AI-for-classwork-but-universities-are-slow-to-offer-AI-courses-eCampus-News"><a href="#Most-students-must-use-AI-for-classwork-but-universities-are-slow-to-offer-AI-courses-eCampus-News" class="headerlink" title="Most students must use AI for classwork, but universities are slow to offer AI courses - eCampus News"></a>Most students must use AI for classwork, but universities are slow to offer AI courses - eCampus News</h3><ul>
<li><strong>来源</strong>: eCampusNews</li>
<li><strong>发布时间</strong>: 2026-02-23</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.ecampusnews.com/ai-in-education/2026/02/23/most-students-must-use-ai-for-classwork/">查看原文</a></li>
</ul>
<h3 id="Despite-platform-fatigue-educators-use-AI-to-bridge-resource-gaps-eCampus-News"><a href="#Despite-platform-fatigue-educators-use-AI-to-bridge-resource-gaps-eCampus-News" class="headerlink" title="Despite platform fatigue, educators use AI to bridge resource gaps - eCampus News"></a>Despite platform fatigue, educators use AI to bridge resource gaps - eCampus News</h3><ul>
<li><strong>来源</strong>: eCampusNews</li>
<li><strong>发布时间</strong>: 2026-02-09</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.ecampusnews.com/ai-in-education/2026/02/09/despite-platform-fatigue-educators-use-ai-to-bridge-resource-gaps/">查看原文</a></li>
</ul>
<h3 id="Citing-the-machine-When-and-how-to-acknowledge-AI-use-in-academic-work-eCampus-News"><a href="#Citing-the-machine-When-and-how-to-acknowledge-AI-use-in-academic-work-eCampus-News" class="headerlink" title="Citing the machine: When and how to acknowledge AI use in academic work - eCampus News"></a>Citing the machine: When and how to acknowledge AI use in academic work - eCampus News</h3><ul>
<li><strong>来源</strong>: eCampusNews</li>
<li><strong>发布时间</strong>: 2026-02-04</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.ecampusnews.com/ai-in-education/2026/02/04/acknowledge-ai-use-academic-work/">查看原文</a></li>
</ul>
<h3 id="Interviewing-the-future-A-self-conversation-on-higher-education-AI-and-what-comes-next-eCampus-News"><a href="#Interviewing-the-future-A-self-conversation-on-higher-education-AI-and-what-comes-next-eCampus-News" class="headerlink" title="Interviewing the future: A self-conversation on higher education, AI, and what comes next - eCampus News"></a>Interviewing the future: A self-conversation on higher education, AI, and what comes next - eCampus News</h3><ul>
<li><strong>来源</strong>: eCampusNews</li>
<li><strong>发布时间</strong>: 2026-01-28</li>
<li><strong>链接</strong>: <a target="_blank" rel="noopener" href="https://www.ecampusnews.com/ai-in-education/2026/01/28/interviewing-the-future-higher-education-ai-what-comes-next/">查看原文</a></li>
</ul>
<hr>
<p><strong>数据来源</strong>: eSchoolNews, eCampusNews<br><strong>生成时间</strong>: 2026-02-26<br><strong>数据库记录数</strong>: 10</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AI%E6%95%99%E8%82%B2/" rel="tag"># AI教育</a>
              <a href="/tags/%E6%99%BA%E8%83%BD%E5%91%A8%E6%8A%A5/" rel="tag"># 智能周报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/25/smart-education-daily-report/" rel="prev" title="智能教育日报 2026-02-25">
      <i class="fa fa-chevron-left"></i> 智能教育日报 2026-02-25
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2%E5%91%A8%E6%8A%A5-2026-02-26"><span class="nav-number">1.</span> <span class="nav-text">智能教育周报 - 2026-02-26</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">本周摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-didn%E2%80%99t-break-homework-It-exposed-what-was-already-broken"><span class="nav-number">1.1.1.</span> <span class="nav-text">AI didn’t break homework: It exposed what was already broken</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#New-research-challenges-fears-about-AI-in-the-classroom"><span class="nav-number">1.1.2.</span> <span class="nav-text">New research challenges fears about AI in the classroom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-digital-divide-redux-Why-AI-is-the-new-broadband"><span class="nav-number">1.1.3.</span> <span class="nav-text">The digital divide redux: Why AI is the new broadband</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Despite-platform-fatigue-educators-use-AI-to-bridge-resource-gaps"><span class="nav-number">1.1.4.</span> <span class="nav-text">Despite platform fatigue, educators use AI to bridge resource gaps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-in-edtech-The-2026-efficacy-imperative"><span class="nav-number">1.1.5.</span> <span class="nav-text">AI in edtech: The 2026 efficacy imperative</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DEI-ethics-and-AI-in-higher-education-Reimagining-ethical-purpose-in-a-shifting-landscape-eCampus-News"><span class="nav-number">1.1.6.</span> <span class="nav-text">DEI, ethics, and AI in higher education: Reimagining ethical purpose in a shifting landscape - eCampus News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Most-students-must-use-AI-for-classwork-but-universities-are-slow-to-offer-AI-courses-eCampus-News"><span class="nav-number">1.1.7.</span> <span class="nav-text">Most students must use AI for classwork, but universities are slow to offer AI courses - eCampus News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Despite-platform-fatigue-educators-use-AI-to-bridge-resource-gaps-eCampus-News"><span class="nav-number">1.1.8.</span> <span class="nav-text">Despite platform fatigue, educators use AI to bridge resource gaps - eCampus News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Citing-the-machine-When-and-how-to-acknowledge-AI-use-in-academic-work-eCampus-News"><span class="nav-number">1.1.9.</span> <span class="nav-text">Citing the machine: When and how to acknowledge AI use in academic work - eCampus News</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Interviewing-the-future-A-self-conversation-on-higher-education-AI-and-what-comes-next-eCampus-News"><span class="nav-number">1.1.10.</span> <span class="nav-text">Interviewing the future: A self-conversation on higher education, AI, and what comes next - eCampus News</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">207</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">113k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:09</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
