<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学生作品中要用到格式化输入内容的功能，于是就用到了在线html编辑器，用过很多的编辑器，从最早的freetextbox，到后来的fck editor，不过近来还是看好百度出的ueditor，KindEditor 貌似也不错。在这里就以ueditor为例来讲讲怎么使用ueditor。 1.下载 当前最新的是1.3.6版，可以在这里下载,选择自己需要的版本。 2.使用 首先，把下载下来的代码解压到你的">
<meta property="og:type" content="article">
<meta property="og:title" content="ueditor在asp.net中的使用">
<meta property="og:url" content="http://www.wanglianghui.cn/2014/05/14/usage-for-ueditor/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="学生作品中要用到格式化输入内容的功能，于是就用到了在线html编辑器，用过很多的编辑器，从最早的freetextbox，到后来的fck editor，不过近来还是看好百度出的ueditor，KindEditor 貌似也不错。在这里就以ueditor为例来讲讲怎么使用ueditor。 1.下载 当前最新的是1.3.6版，可以在这里下载,选择自己需要的版本。 2.使用 首先，把下载下来的代码解压到你的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-05-14T15:28:45.000Z">
<meta property="article:modified_time" content="2017-03-06T13:37:22.000Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="ueditor">
<meta property="article:tag" content="html编辑器">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2014/05/14/usage-for-ueditor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>ueditor在asp.net中的使用 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2014/05/14/usage-for-ueditor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="💻 技术哲学赋能教育实践，人工智能点亮未来课堂。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ueditor在asp.net中的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2014-05-14 23:28:45" itemprop="dateCreated datePublished" datetime="2014-05-14T23:28:45+08:00">2014-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2017-03-06 21:37:22" itemprop="dateModified" datetime="2017-03-06T21:37:22+08:00">2017-03-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">教学工作</span></a>
                </span>
            </span>

          
            <span id="/2014/05/14/usage-for-ueditor/" class="post-meta-item leancloud_visitors" data-flag-title="ueditor在asp.net中的使用" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2014/05/14/usage-for-ueditor/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2014/05/14/usage-for-ueditor/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学生作品中要用到格式化输入内容的功能，于是就用到了在线html编辑器，用过很多的编辑器，从最早的freetextbox，到后来的fck editor，不过近来还是看好百度出的ueditor，KindEditor 貌似也不错。在这里就以ueditor为例来讲讲怎么使用ueditor。</p>
<p><strong>1.下载</strong></p>
<p>当前最新的是1.3.6版，可以在这里<a target="_blank" rel="noopener" href="http://ueditor.baidu.com/website/download.html">下载</a>,选择自己需要的版本。</p>
<p><strong>2.使用</strong></p>
<p>首先，把下载下来的代码解压到你的应用程序根目录，并把该目录改成ueditor（关于路径需要在editor_config.js中修改相应配置）；</p>
<p>其次，在需要使用编辑器的页面添加如下代码，<strong>注意这里的js文件的路径</strong>：</p>
<pre><code>&lt;!-- 加载编辑器的容器 --&gt;
&lt;script id=&quot;editor&quot; type=&quot;text/plain&quot;&gt;&lt;/script&gt;
    这里写你的初始化内容
&lt;/script&gt;
&lt;!-- 配置文件 --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;ueditor.config.js&quot;&gt;&lt;/script&gt;
&lt;!-- 编辑器源码文件 --&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;ueditor.all.js&quot;&gt;&lt;/script&gt;
&lt;!-- 实例化编辑器 --&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    UE.getEditor(&#39;editor&#39;);
&lt;/script&gt;
</code></pre>
<p>再次，在asp.net里面获取编辑器里面的内容，代码如下：</p>
<pre><code>string content=Request.Params[&quot;editorValue&quot;];
</code></pre>
<p>与取值相对应的是赋值，这个比较复杂，一般来说我们在代码中先定义一个public的字符串变量Content，把上述代码</p>
<pre><code>&lt;script id=&quot;editor&quot; type=&quot;text/plain&quot;&gt;&lt;/script&gt;
   修改这里
&lt;/script&gt;
</code></pre>
<p>改成</p>
<pre><code>&lt;script id=&quot;editor&quot; type=&quot;text/plain&quot;&gt;&lt;/script&gt;
    &lt;% =Content %&gt;
&lt;/script&gt;
</code></pre>
<p>这样在当你要给编辑器赋值的时候，只要给Content赋值就行了。</p>
<p><strong>3.配置</strong></p>
<p>ueditor默认的一些路径都是从根目录开始的，如<code>/myProject/ueditor/</code>，所以修改了路径后要修改<code>window.UEDITOR_HOME_URL</code>的值，<code>editor_config.js</code>里还有很多上传有关的路径要修改，没有什么特殊要求，可以用默认的。</p>
<p>此外ueditor的按钮也是可以定制的，因为实际上用不上那么多的按钮，也太复杂了。可以在<code>editor_config.js</code>中修改，也可以在编辑器实例化的时候写代码。</p>
<pre><code>//单行工具   
toolbars: [
    [&#39;fullscreen&#39;, &#39;source&#39;, &#39;undo&#39;, &#39;redo&#39;, &#39;bold&#39;]
]

//多行工具，竖线 &#39;|&#39; 代表按钮之间的分割线
toolbars: [
[&#39;fullscreen&#39;, &#39;source&#39;, &#39;undo&#39;, &#39;redo&#39;],
[&#39;bold&#39;, &#39;italic&#39;, &#39;underline&#39;, &#39;fontborder&#39;, &#39;strikethrough&#39;, &#39;superscript&#39;, &#39;subscript&#39;, &#39;removeformat&#39;, &#39;formatmatch&#39;, &#39;autotypeset&#39;, &#39;blockquote&#39;, &#39;pasteplain&#39;, &#39;|&#39;, &#39;forecolor&#39;, &#39;backcolor&#39;, &#39;insertorderedlist&#39;, &#39;insertunorderedlist&#39;, &#39;selectall&#39;, &#39;cleardoc&#39;]
]
</code></pre>
<p>建议修改按钮的时候把原先的按钮配置先注释掉，再重新选择你需要的按钮。</p>
<p><strong>4.注意事项</strong></p>
<p>可能会出现如下错误：</p>
<blockquote>
<p>从客户端(editorValue=”……”)中检测到有潜在危险的 Request.Form 值</p>
</blockquote>
<p>这个需要在web.config中设置，有两个地方，第一个地方添加<code>requestValidationMode=&quot;2.0&quot;</code>，第二个地方添加<code>validateRequest=&quot;false&quot;</code>，最后的结果类似下面的代码：</p>
<pre><code>    &lt;httpRuntime targetFramework=&quot;4.5&quot; requestValidationMode=&quot;2.0&quot; /&gt;
    &lt;pages validateRequest=&quot;false&quot;&gt;
</code></pre>
<p>今天上课的时候还发现，如果你创建的是网站website而不是项目project，那么整个website在启动的时候会出错，其原因就在于ueditor目录中的<code>app_code</code>中有一些它自己的代码，你需要把它放到根目录下的<code>app_code</code>下面，否则网站不理解这些代码，也就会出错。【2014/5/21 20:19:55 更新】</p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ueditor/" rel="tag"># ueditor</a>
              <a href="/tags/html%E7%BC%96%E8%BE%91%E5%99%A8/" rel="tag"># html编辑器</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/05/11/happy-mothers-day/" rel="prev" title="母亲节快乐">
      <i class="fa fa-chevron-left"></i> 母亲节快乐
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/05/15/category-of-aristotle/" rel="next" title="亚里士多德的范畴篇">
      亚里士多德的范畴篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description">💻 技术哲学赋能教育实践，人工智能点亮未来课堂。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">195</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">99k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:44</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
