<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="错误识别“仅限504”的学生 原文标题: Mis-identifying “504-only” students来源: eSchoolNews | 发布时间: 2026-02-06原文链接: 点击阅读原文    Share on X (Opens in new window)X  Share on Facebook (Opens in new window)Facebook  Share on L">
<meta property="og:type" content="article">
<meta property="og:title" content="错误识别“仅限504”的学生">
<meta property="og:url" content="http://www.wanglianghui.cn/2026/02/06/%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%BB%85%E9%99%90504%E7%9A%84%E5%AD%A6%E7%94%9F/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="错误识别“仅限504”的学生 原文标题: Mis-identifying “504-only” students来源: eSchoolNews | 发布时间: 2026-02-06原文链接: 点击阅读原文    Share on X (Opens in new window)X  Share on Facebook (Opens in new window)Facebook  Share on L">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-02-05T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-29T00:48:12.333Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="AI教育">
<meta property="article:tag" content="教育科技">
<meta property="article:tag" content="智能教育">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2026/02/06/%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%BB%85%E9%99%90504%E7%9A%84%E5%AD%A6%E7%94%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>错误识别“仅限504”的学生 | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之间居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2026/02/06/%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%BB%85%E9%99%90504%E7%9A%84%E5%AD%A6%E7%94%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          错误识别“仅限504”的学生
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-02-06 00:00:00" itemprop="dateCreated datePublished" datetime="2026-02-06T00:00:00+08:00">2026-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2026-03-29 08:48:12" itemprop="dateModified" datetime="2026-03-29T08:48:12+08:00">2026-03-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" itemprop="url" rel="index"><span itemprop="name">教育科技</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/AI%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">AI教育</span></a>
                </span>
            </span>

          
            <span id="/2026/02/06/%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%BB%85%E9%99%90504%E7%9A%84%E5%AD%A6%E7%94%9F/" class="post-meta-item leancloud_visitors" data-flag-title="错误识别“仅限504”的学生" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/02/06/%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%BB%85%E9%99%90504%E7%9A%84%E5%AD%A6%E7%94%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/02/06/%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E4%BB%85%E9%99%90504%E7%9A%84%E5%AD%A6%E7%94%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="错误识别“仅限504”的学生"><a href="#错误识别“仅限504”的学生" class="headerlink" title="错误识别“仅限504”的学生"></a>错误识别“仅限504”的学生</h1><blockquote>
<p><strong>原文标题</strong>: Mis-identifying “504-only” students<br><strong>来源</strong>: eSchoolNews | <strong>发布时间</strong>: 2026-02-06<br><strong>原文链接</strong>: <a target="_blank" rel="noopener" href="https://www.eschoolnews.com/innovative-teaching/2026/02/06/mis-identifying-504-only-students/">点击阅读原文</a></p>
</blockquote>
<hr>
<ul>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Key points:</p>
<ul>
<li><p>When it comes to 504 plans, both over- and under-identification warrant administrative attention</p>
</li>
<li><p>Modernizing the special education workforce is a national imperative</p>
</li>
<li><p>Meeting the rising demand for school-based speech and behavioral support</p>
</li>
<li><p>For more news on Section 504, visit eSN’sInnovative Teachinghub</p>
</li>
</ul>
<p>Section 504 of the Rehabilitation Act, which prohibits discrimination against students and other individuals with disabilities, is far less visible than the Individuals with Disabilities Education Act (IDEA) in school districts.  Largely neglected in comparison to the IDEA, it poses growing problems and hidden costs on the general education side of the ledger.  In comparison to students with IEPs under the IDEA, students eligible under only the overlapping coverage of Section 504 are the responsibility of general education.</p>
<p>The problems and costs start with mis-identification under Section 504’s definition of disability, which is broader than that under the IDEA.  Not limited to specified classifications, such as specific learning disability, or the need for special education, the requirements for Section 504 eligibility are (1) any physical or mental impairment that limits (2) a major life activity (3) substantially.  The students identified under Section 504 rather than the narrow eligibility definition of the IDEA are referred to as “504-only,” and they typically receive accommodations and services under a 504 plan as compared to an IEP.</p>
<p>“504-only” rates</p>
<p>The national rate of students with 504 plans has almost quadrupled in the past 15 years.  More specifically, in school year 2009–10, which was one year after Congress expanded the interpretive standards for determining eligibility under Section 504, the national percentage, according to data collected by the U.S. Department of Education, was 1.1 percent.  This percentage steadily increased, well beyond the effects of the Congressional amendments.  In 2021–22, which was the most recently released data from the Department, the national percentage was 3.9 percent.</p>
<p>This growth is attributable in part to the increase in the identified incidence of not only ADHD, dyslexia, and anxiety but also various physical health issues, such as diabetes and food allergies.  However, another major reason is the loose identification practices for “504-only” students.</p>
<p>Revealing not only resulting over- but also under-identification, for the most recent year of 2021–22, the rates varied at the state level from New Hampshire and Texas at almost double the national percentage to New Mexico and Mississippi at less than half that national rate.  California’s rate for that year was only 2.1 percent, but its variance was wide.  Its districts ranged from 0 percent to 13.9 percent, and schools ranged from 0 percent to 24.2 percent.  Districts and schools at the low end are particularly vulnerable to individual child find claim.  And one can only imagine what it’s like to be a general education teacher at a school for those at the high end in terms of paperwork, meetings, implementation, and resulting litigation.  Thus, both over- and under-identification warrant administrative attention.</p>
<p>Mis-identification costs and consequences</p>
<p>For over-identification, the hidden costs include not only providing related services, such as counseling and transportation, but also the time of teachers and administrators for meetings, forms, and potential complaint investigations, impartial hearings, and court proceedings.  Additionally, at a time of teacher shortage, high percentages of students with 504 plans contributes to current recruitment and attrition problems. Yet, unlike the IDEA, Section 504 provides no extra funding from either federal or state governments.  Thus, Section 504 implementation is part of the school district’s general education budget.  Moreover, along with under-identification, over-identification is a matter of social as well as legal justice, because it allocates limited school resources to students who do not really qualify and, thus, are false positives.  This hurts both the true positives (i.e., accurately identified) and the false negatives (i.e., should be identified).  The under-identified students pose a hidden cost of exposure to child find violations, which include attorneys’ fees and remedial orders.</p>
<p>Quick tips for district consideration</p>
<ul>
<li><p>Make sure that your administration annually collects and examines accurate information as to the percentage of students with 504 plans for the district as a whole and for the elementary, middle, and high school levels.  For percentages that are notably high or low in relation to extrapolated current national and state rates, extend the data collection and review to the identified impairments, major life activities, and the basis for the “substantial” connection between the impairment and major life activities</p>
</li>
<li><p>Under the leadership of a designated central administrator, make sure that each school has a carefully selected, officially designated, sufficiently trained, and solidly backed Section 504 coordinator  In general, the principal or an assistant principal is the presumptively correct choice; yet, principals too often delegate this key role to a relatively inexperienced school counselor or other staff member who lacks appropriate expertise and authority for proper 504-only identification.</p>
</li>
<li><p>Make sure that the administration has uniform, effective, and legally defensible policies and practices that include:Child find procedures parallel to those under the IDEA but keyed to the broader, three-part definition of disability under Section 504, which does not require educational impact or the need for special education.Eligibility decision is by a team that meets the legal criteria of being reasonably knowledgeable about the child, evaluation data, and appropriate services&#x2F;accommodations.Regular training for the team, which includes legal updates on the identification procedures and criteria but also the longitudinal § 504-only rates for the district, school, and grade.</p>
</li>
<li><p>Child find procedures parallel to those under the IDEA but keyed to the broader, three-part definition of disability under Section 504, which does not require educational impact or the need for special education.</p>
</li>
<li><p>Eligibility decision is by a team that meets the legal criteria of being reasonably knowledgeable about the child, evaluation data, and appropriate services&#x2F;accommodations.</p>
</li>
<li><p>Regular training for the team, which includes legal updates on the identification procedures and criteria but also the longitudinal § 504-only rates for the district, school, and grade.</p>
</li>
<li><p>Child find procedures parallel to those under the IDEA but keyed to the broader, three-part definition of disability under Section 504, which does not require educational impact or the need for special education.</p>
</li>
<li><p>Eligibility decision is by a team that meets the legal criteria of being reasonably knowledgeable about the child, evaluation data, and appropriate services&#x2F;accommodations.</p>
</li>
<li><p>Regular training for the team, which includes legal updates on the identification procedures and criteria but also the longitudinal § 504-only rates for the district, school, and grade.</p>
</li>
<li><p>Invest general education resources on multi-tiered strategies and supports, differentiated instruction, and responsive accommodations for students that do not clearly qualify for either IEPs or 504 plans.  The more that districts meet student needs with such practices on a reliable and reasonable basis, the less that problems of over- and under-identification tend to arise.</p>
</li>
</ul>
<h3 id="Sign-up-for-our-K-12-newsletter"><a href="#Sign-up-for-our-K-12-newsletter" class="headerlink" title="Sign up for our K-12 newsletter"></a>Sign up for our K-12 newsletter</h3><p>Δ</p>
<ul>
<li><p>Author</p>
</li>
<li><p>Recent Posts</p>
</li>
</ul>
<p>Perry A. Zirkel is a retired professor of education law who shares his work atperryzirkel.com.</p>
<ul>
<li><p>Building AI for kids: A developer’s guide to age-appropriate safety architecture- March 26, 2026</p>
</li>
<li><p>Why digital resilience is critical for U.S. K-12 schools- March 23, 2026</p>
</li>
<li><p>Boosting student engagement on World Math Day- March 20, 2026</p>
</li>
<li><p>Share on X (Opens in new window)X</p>
</li>
<li><p>Share on Facebook (Opens in new window)Facebook</p>
</li>
<li><p>Share on LinkedIn (Opens in new window)LinkedIn</p>
</li>
<li><p>Email a link to a friend (Opens in new window)Email</p>
</li>
<li><p>Print (Opens in new window)Print</p>
</li>
<li></li>
</ul>
<p>Want to share a great resource? Let us know <a href="mailto:&#97;&#x74;&#115;&#117;&#98;&#109;&#x69;&#115;&#x73;&#x69;&#x6f;&#110;&#115;&#x40;&#101;&#x73;&#99;&#x68;&#x6f;&#x6f;&#x6c;&#109;&#101;&#100;&#105;&#x61;&#x2e;&#99;&#111;&#x6d;">atsubmissions@eschoolmedia.com</a>.</p>
<hr>
<p><em>本报道由 AI 助手自动抓取、翻译并发布。</em></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2/" rel="tag"># 智能教育</a>
              <a href="/tags/AI%E6%95%99%E8%82%B2/" rel="tag"># AI教育</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E7%A7%91%E6%8A%80/" rel="tag"># 教育科技</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/05/%E6%96%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E6%8C%91%E6%88%98%E4%BA%86%E8%AF%BE%E5%A0%82%E4%B8%8A%E5%AF%B9%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%9A%84%E6%8B%85%E5%BF%A7/" rel="prev" title="新的研究挑战了课堂上对人工智能的担忧">
      <i class="fa fa-chevron-left"></i> 新的研究挑战了课堂上对人工智能的担忧
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/02/09/%E5%BB%BA%E7%AB%8B%E9%80%9A%E5%BE%80%E7%9B%AE%E6%A0%87%E7%9A%84%E9%80%94%E5%BE%84%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%8D%E7%A1%AE%E5%AE%9A%E7%9A%84%E6%9C%AA%E6%9D%A5%E8%B5%8B%E4%BA%88%E5%AD%A6%E7%94%9F%E6%9D%83%E5%8A%9B/" rel="next" title="建立通往目标的途径：我们如何在不确定的未来赋予学生权力">
      建立通往目标的途径：我们如何在不确定的未来赋予学生权力 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E8%AF%86%E5%88%AB%E2%80%9C%E4%BB%85%E9%99%90504%E2%80%9D%E7%9A%84%E5%AD%A6%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">错误识别“仅限504”的学生</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sign-up-for-our-K-12-newsletter"><span class="nav-number">1.1.</span> <span class="nav-text">Sign up for our K-12 newsletter</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">275</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">28:04</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
