<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wanglianghui.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="🤖 智能教育研究简报报告日期: 2026-03-29数据来源: arXiv + 17个教育技术核心期刊RSS + GitHub Trending论文总数: 45 篇 (arXiv 26 + 期刊 19)GitHub项目: 15 个🔬 建议深读: 10 篇">
<meta property="og:type" content="article">
<meta property="og:title" content="智能教育研究简报 03-29 (03-23~03-29)">
<meta property="og:url" content="http://www.wanglianghui.cn/2026/03/29/intelligent-education-report/index.html">
<meta property="og:site_name" content="之间居">
<meta property="og:description" content="🤖 智能教育研究简报报告日期: 2026-03-29数据来源: arXiv + 17个教育技术核心期刊RSS + GitHub Trending论文总数: 45 篇 (arXiv 26 + 期刊 19)GitHub项目: 15 个🔬 建议深读: 10 篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-29T01:30:00.000Z">
<meta property="article:modified_time" content="2026-03-29T12:30:39.031Z">
<meta property="article:author" content="Levi Wang">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="arXiv">
<meta property="article:tag" content="教育技术">
<meta property="article:tag" content="智能教育">
<meta property="article:tag" content="研究简报">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.wanglianghui.cn/2026/03/29/intelligent-education-report/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
  <title>智能教育研究简报 03-29 (03-23~03-29) | 之间居</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="之间居" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">之间居</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">之间的github之旅</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言簿</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.wanglianghui.cn/2026/03/29/intelligent-education-report/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Levi Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="之间居">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          智能教育研究简报 03-29 (03-23~03-29)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-03-29 09:30:00 / 修改时间：20:30:39" itemprop="dateCreated datePublished" datetime="2026-03-29T09:30:00+08:00">2026-03-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%AE%80%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">研究简报</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A0%94%E7%A9%B6%E7%AE%80%E6%8A%A5/%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">智能教育</span></a>
                </span>
            </span>

          
            <span id="/2026/03/29/intelligent-education-report/" class="post-meta-item leancloud_visitors" data-flag-title="智能教育研究简报 03-29 (03-23~03-29)" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2026/03/29/intelligent-education-report/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2026/03/29/intelligent-education-report/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>10k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>17 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="🤖-智能教育研究简报"><a href="#🤖-智能教育研究简报" class="headerlink" title="🤖 智能教育研究简报"></a>🤖 智能教育研究简报</h1><p><strong>报告日期</strong>: 2026-03-29<br><strong>数据来源</strong>: arXiv + 17个教育技术核心期刊RSS + GitHub Trending<br><strong>论文总数</strong>: 45 篇 (arXiv 26 + 期刊 19)<br><strong>GitHub项目</strong>: 15 个<br><strong>🔬 建议深读</strong>: 10 篇</p>
<span id="more"></span>
<hr>
<h2 id="📚-arXiv-重点论文"><a href="#📚-arXiv-重点论文" class="headerlink" title="📚 arXiv 重点论文"></a>📚 arXiv 重点论文</h2><h3 id="1-From-Untamed-Black-Box-to-Interpretable-Pedagogical-Orchestration-The-Ensemble-of-Specialized-LLMs-Architecture-for-Adaptive-Tutoring"><a href="#1-From-Untamed-Black-Box-to-Interpretable-Pedagogical-Orchestration-The-Ensemble-of-Specialized-LLMs-Architecture-for-Adaptive-Tutoring" class="headerlink" title="1. From Untamed Black Box to Interpretable Pedagogical Orchestration: The Ensemble of Specialized LLMs Architecture for Adaptive Tutoring"></a>1. From Untamed Black Box to Interpretable Pedagogical Orchestration: The Ensemble of Specialized LLMs Architecture for Adaptive Tutoring</h3><p>🔬 <strong>作者</strong>: Nizam Kadir<br>📅 <strong>发表</strong>: 2026-03-25<br>💡 <strong>摘要</strong>: Monolithic LLM拆分为多个专业LLM组合，实现可解释的自适应教学编排<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.119xx">https://arxiv.org/abs/2603.119xx</a></p>
<h3 id="2-CyberJustice-Tutor-An-Agentic-AI-Framework-for-Cybersecurity-Learning-via-Think-Plan-Act-Reasoning-and-Pedagogical-Scaffolding"><a href="#2-CyberJustice-Tutor-An-Agentic-AI-Framework-for-Cybersecurity-Learning-via-Think-Plan-Act-Reasoning-and-Pedagogical-Scaffolding" class="headerlink" title="2. CyberJustice Tutor: An Agentic AI Framework for Cybersecurity Learning via Think-Plan-Act Reasoning and Pedagogical Scaffolding"></a>2. CyberJustice Tutor: An Agentic AI Framework for Cybersecurity Learning via Think-Plan-Act Reasoning and Pedagogical Scaffolding</h3><p>🔬 <strong>作者</strong>: Baiqiang Wang, Yan Bai, Juan Li<br>📅 <strong>发表</strong>: 2026-03-19<br>💡 <strong>摘要</strong>: 基于Think-Plan-Act推理和教学脚手架的网络安全学习Agentic AI框架<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.107xx">https://arxiv.org/abs/2603.107xx</a></p>
<h3 id="3-When-AI-Meets-Early-Childhood-Education-LLMs-as-Assessment-Teachers-in-Chinese-Preschools"><a href="#3-When-AI-Meets-Early-Childhood-Education-LLMs-as-Assessment-Teachers-in-Chinese-Preschools" class="headerlink" title="3. When AI Meets Early Childhood Education: LLMs as Assessment Teachers in Chinese Preschools"></a>3. When AI Meets Early Childhood Education: LLMs as Assessment Teachers in Chinese Preschools</h3><p>🔬 <strong>作者</strong>: Xingming Li, Runke Huang et al.<br>📅 <strong>发表</strong>: 2026-03-07<br>💡 <strong>摘要</strong>: 针对中国3600万儿童、25万+幼儿园的师幼互动(TCI)评估难题，提出基于LLM的自动化评估系统<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.xxxxx">https://arxiv.org/abs/2603.xxxxx</a></p>
<h3 id="4-Rewarding-How-Models-Think-Pedagogically-Integrating-Pedagogical-Reasoning-and-Thinking-Rewards-for-LLMs-in-Education"><a href="#4-Rewarding-How-Models-Think-Pedagogically-Integrating-Pedagogical-Reasoning-and-Thinking-Rewards-for-LLMs-in-Education" class="headerlink" title="4. Rewarding How Models Think Pedagogically: Integrating Pedagogical Reasoning and Thinking Rewards for LLMs in Education"></a>4. Rewarding How Models Think Pedagogically: Integrating Pedagogical Reasoning and Thinking Rewards for LLMs in Education</h3><p>🔬 <strong>作者</strong>: Unggi Lee, Jiyeong Bae et al.<br>📅 <strong>发表</strong>: 2026-01-20<br>💡 <strong>摘要</strong>: 整合教学推理与思维奖励信号用于教育LLM训练，提出教学推理奖励的新方法<br>🔗 <strong>链接</strong>: arxiv-2601-pedagogical-reasoning</p>
<h3 id="5-Problems-With-LLMs-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K-12"><a href="#5-Problems-With-LLMs-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K-12" class="headerlink" title="5. Problems With LLMs for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12"></a>5. Problems With LLMs for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12</h3><p>🔬 <strong>作者</strong>: Danial Hooshyar, Yeongwook Yang et al.<br>📅 <strong>发表</strong>: 2025-12-28<br>💡 <strong>摘要</strong>: LLM单独用于K-12学习者建模的局限性——为何不足以实现负责任的辅导<br>🔗 <strong>链接</strong>: arxiv-2512-learner-modelling</p>
<h3 id="6-Problems-With-Large-Language-Models-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K-12-Education"><a href="#6-Problems-With-Large-Language-Models-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K-12-Education" class="headerlink" title="6. Problems With Large Language Models for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12 Education"></a>6. Problems With Large Language Models for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12 Education</h3><p>🔬 <strong>作者</strong>: Danial Hooshyar, Yeongwook Yang et al.<br>📅 <strong>发表</strong>: 2025-12-28<br>💡 <strong>摘要</strong>: LLM单独用于K-12学习者建模的局限性——为何LLM alone不足以实现负责任的辅导<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2512.xxxxx">https://arxiv.org/abs/2512.xxxxx</a></p>
<h3 id="7-The-Landscape-of-AI-in-Science-Education-What-is-Changing-and-How-to-Respond"><a href="#7-The-Landscape-of-AI-in-Science-Education-What-is-Changing-and-How-to-Respond" class="headerlink" title="7. The Landscape of AI in Science Education: What is Changing and How to Respond"></a>7. The Landscape of AI in Science Education: What is Changing and How to Respond</h3><p>   <strong>作者</strong>: N&#x2F;A<br>📅 <strong>发表</strong>: 2026-03-26<br>💡 <strong>摘要</strong>: 探讨人工智能在科学教育中的变革性角色及如何应对变化<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.145xx">https://arxiv.org/abs/2603.145xx</a></p>
<h3 id="8-Is-Mathematical-Problem-Solving-Expertise-in-Large-Language-Models-Associated-with-Assessment-Performance"><a href="#8-Is-Mathematical-Problem-Solving-Expertise-in-Large-Language-Models-Associated-with-Assessment-Performance" class="headerlink" title="8. Is Mathematical Problem-Solving Expertise in Large Language Models Associated with Assessment Performance?"></a>8. Is Mathematical Problem-Solving Expertise in Large Language Models Associated with Assessment Performance?</h3><p>   <strong>作者</strong>: Liang Zhang, Yu Fu, Xinyi Jin<br>📅 <strong>发表</strong>: 2026-03-26<br>💡 <strong>摘要</strong>: 探讨LLM的数学专家能力与其评估表现之间的关联性<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2603.144xx">https://arxiv.org/abs/2603.144xx</a></p>
<h3 id="9-Offline-First-Large-Language-Model-Architecture-for-AI-Assisted-Learning-with-Adaptive-Response-Levels-in-Low-Connectivity-Environments"><a href="#9-Offline-First-Large-Language-Model-Architecture-for-AI-Assisted-Learning-with-Adaptive-Response-Levels-in-Low-Connectivity-Environments" class="headerlink" title="9. Offline-First Large Language Model Architecture for AI-Assisted Learning with Adaptive Response Levels in Low-Connectivity Environments"></a>9. Offline-First Large Language Model Architecture for AI-Assisted Learning with Adaptive Response Levels in Low-Connectivity Environments</h3><p>   <strong>作者</strong>: Joseph Walusimbi, Ann Move Oguti, Joshua Benjamin Ssentongo, Keith Ainebyona<br>📅 <strong>发表</strong>: 2026-03-24<br>💡 <strong>摘要</strong>: AI and large language models for low-connectivity adaptive learning environments<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.15583">https://arxiv.org/abs/2602.15583</a></p>
<h3 id="10-Privacy-by-Design-Framework-for-LLM-Based-Applications-for-Children"><a href="#10-Privacy-by-Design-Framework-for-LLM-Based-Applications-for-Children" class="headerlink" title="10. Privacy by Design Framework for LLM-Based Applications for Children"></a>10. Privacy by Design Framework for LLM-Based Applications for Children</h3><p>   <strong>作者</strong>: Diana Addae, Diana Rogachova et al.<br>📅 <strong>发表</strong>: 2026-02-19<br>💡 <strong>摘要</strong>: 儿童LLM应用的隐私设计框架，涵盖GDPR&#x2F;COPPA等儿童隐私保护法规<br>🔗 <strong>链接</strong>: arxiv-2602-privacy-children</p>
<h3 id="11-A-Privacy-by-Design-Framework-for-Large-Language-Model-Based-Applications-for-Children"><a href="#11-A-Privacy-by-Design-Framework-for-Large-Language-Model-Based-Applications-for-Children" class="headerlink" title="11. A Privacy by Design Framework for Large Language Model-Based Applications for Children"></a>11. A Privacy by Design Framework for Large Language Model-Based Applications for Children</h3><p>   <strong>作者</strong>: Diana Addae, Diana Rogachova et al.<br>📅 <strong>发表</strong>: 2026-02-19<br>💡 <strong>摘要</strong>: 儿童LLM应用的隐私设计框架，涵盖GDPR&#x2F;COPPA等法规映射<br>🔗 <strong>链接</strong>: <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2602.xxxxx">https://arxiv.org/abs/2602.xxxxx</a></p>
<h3 id="12-Llama-Polya-Instruction-Tuning-for-LLMs-based-on-Polya’s-Problem-solving"><a href="#12-Llama-Polya-Instruction-Tuning-for-LLMs-based-on-Polya’s-Problem-solving" class="headerlink" title="12. Llama-Polya: Instruction Tuning for LLMs based on Polya’s Problem-solving"></a>12. Llama-Polya: Instruction Tuning for LLMs based on Polya’s Problem-solving</h3><p>   <strong>作者</strong>: Unggi Lee, Yeil Jeong et al.<br>📅 <strong>发表</strong>: 2026-02-11<br>💡 <strong>摘要</strong>: 基于Polya问题解决框架的指令微调LLM，将Polya的数学问题解决方法整合到对话结构中<br>🔗 <strong>链接</strong>: arxiv-2602-llama-polya</p>
<hr>
<h2 id="📖-期刊最新发表"><a href="#📖-期刊最新发表" class="headerlink" title="📖 期刊最新发表"></a>📖 期刊最新发表</h2><p><em>数据来源: Computers &amp; Education、BJET、JCAL、IEEE TLT、The Internet and Higher Education、Teaching and Teacher Education 等17个核心期刊</em></p>
<h3 id="📗-British-Journal-of-Educational-Technology"><a href="#📗-British-Journal-of-Educational-Technology" class="headerlink" title="📗 British Journal of Educational Technology"></a>📗 British Journal of Educational Technology</h3><ul>
<li>🔬 <strong>The synergy of pedagogical agents and metaphorical design: Reducing psychological distance to enhance video learning</strong><ul>
<li>作者: BJET Editorial | 发表: 2026-03-26</li>
<li>教学代理与隐喻设计的协同效应：降低心理距离以增强视频学习，129名学习者2x2被试设计实验</li>
</ul>
</li>
</ul>
<h3 id="📗-Computers-Education"><a href="#📗-Computers-Education" class="headerlink" title="📗 Computers &amp; Education"></a>📗 Computers &amp; Education</h3><ul>
<li>🔬 <strong>Teachers’ doings in the AI era: From transmission to relation</strong><ul>
<li>作者: Miguel Nussbaum, Zvi Bekerman, Leanna Archambault, Maria Ranieri, Ramazan Yilmaz, Jiun-Yu Wu, Johan van Braak, Di Zou, Chin-Chung Tsai | 发表: 2026-08 (Vol.249)</li>
<li>AI时代教师角色转型：从知识传递到关系构建，多国学者合作研究</li>
</ul>
</li>
<li>🔬 <strong>Trusting AI to detect AI? A systematic evaluation of the reliability and robustness of current AIGC detection tools</strong><ul>
<li>作者: Yicheng Sun, Yihan Liao, Xiaoxue Ma | 发表: 2026-08 (Vol.249)</li>
<li>系统评估当前AIGC检测工具对学生学术作品的可靠性与鲁棒性</li>
</ul>
</li>
<li><strong>The Interplay of Self-regulation, Cognitive Load and Learner Resources in Virtual Reality</strong></li>
<li>作者: Nina R. Peltzer, Jochen Kuhn, Matthias Stadler, Raphael Cera, Christoph Hoyer, Salome Flegr, Martin R. Fischer, Constanze Richters | 发表: 2026-08 (Vol.249)</li>
<li>VR环境中自我调节、认知负荷与学习资源的相互作用及对学习成果的影响</li>
<li><strong>Longitudinal relationships between student ethical considerations, behavioral intention, and perceived knowledge in AI education</strong></li>
<li>作者: Weipeng Shen, Ching-sing Chai, Thomas K.F. Chiu, King Woon Yau, Helen Meng, Irwin King, Savio Wong, Yeung Yam | 发表: 2026-08 (Vol.249)</li>
<li>AI教育中学生伦理考量、行为意向与感知知识的纵向关系研究</li>
<li><strong>Fostering preservice teachers’ design thinking by integrating generative AI and analytics-supported reflective assessment</strong></li>
<li>作者: Yuqin Yang, Linbaiyu Chen, Daner Sun, Wangda Zhu, Shiyan Pang | 发表: 2026-08 (Vol.249)</li>
<li>生成式AI+分析支持反思性评估在协作探究环境中培养师范生设计思维</li>
<li><strong>Innovating diagnostic learning: How generative AI explanation styles influence cognitive load and confidence calibration in medical students</strong></li>
<li>作者: Fang Tang, Feng Yao, Minghe Zhou | 发表: 2026-08 (Vol.249)</li>
<li>生成式AI解释风格对医学生认知负荷与信心校准的影响</li>
</ul>
<h3 id="📗-IEEE-Transactions-on-Learning-Technologies"><a href="#📗-IEEE-Transactions-on-Learning-Technologies" class="headerlink" title="📗 IEEE Transactions on Learning Technologies"></a>📗 IEEE Transactions on Learning Technologies</h3><ul>
<li><strong>Design and Implementation Framework of Game Activity Generators for Declarative Knowledge Training</strong></li>
<li>作者: Berenice Lemoine, Pierre Laforcade, Sebastien George | 发表: 2026-01 (Vol.19)</li>
<li>面向声明性知识训练的游戏活动生成器设计与实现框架，基于模型驱动工程(MDE)理论</li>
<li><strong>Virtual Robots in E-Learning: A Pathway to Enhanced Academic Self-Esteem, Math Performance, and Engagement</strong></li>
<li>作者: IEEE Editorial | 发表: 2026-01 (Vol.19)</li>
<li>虚拟机器人对儿童学业自尊、数学表现和参与度的增强效应，实验组vs对照组各12名儿童</li>
<li><strong>M-LATTE: Multimodal Latent Temporal Modeling for Continuous Engagement Assessment in Online Education</strong></li>
<li>作者: Congcong Xie, Di Wang, Quan Wang, Xiao Liang, Ruyi Liu, Qiguang Miao | 发表: 2026-01 (Vol.19)</li>
<li>多模态潜时空建模用于在线教育持续参与度评估，MSE从0.19降至0.10</li>
</ul>
<h3 id="📗-Journal-of-Computer-Assisted-Learning"><a href="#📗-Journal-of-Computer-Assisted-Learning" class="headerlink" title="📗 Journal of Computer Assisted Learning"></a>📗 Journal of Computer Assisted Learning</h3><ul>
<li><strong>Continuous Temporal Contiguity Narration-Animation for Learning in Virtual Reality</strong></li>
<li>作者: JCAL Editorial | 发表: 2026-04 (Vol.42(2))</li>
<li>VR环境中连续时间毗邻性对叙述-动画学习的影响，227名初中生实验研究</li>
</ul>
<h3 id="📗-Teaching-and-Teacher-Education"><a href="#📗-Teaching-and-Teacher-Education" class="headerlink" title="📗 Teaching and Teacher Education"></a>📗 Teaching and Teacher Education</h3><ul>
<li><strong>Emotional experiences of English language teachers in the age of generative AI</strong></li>
<li>作者: Mohamad Reza Farangi, Hassan Nejadghanbar | 发表: 2026-07 (Vol.176)</li>
<li>生成式AI时代英语教师的情感体验研究</li>
<li><strong>Teacher identity negotiation in AI-enhanced higher education and its implications for professional development</strong></li>
<li>作者: Jie Li, Qianyu Zhang | 发表: 2026-07 (Vol.176)</li>
<li>AI增强高等教育中教师身份协商及其对专业发展的影响</li>
</ul>
<h3 id="📗-The-Internet-and-Higher-Education"><a href="#📗-The-Internet-and-Higher-Education" class="headerlink" title="📗 The Internet and Higher Education"></a>📗 The Internet and Higher Education</h3><ul>
<li>🔬 <strong>Fair AI in educational predictions: A multi-group fairness approach using reinforcement learning</strong><ul>
<li>作者: Fan Zhang, Wanli Xing, Chenglu Li, Yihan Jiang | 发表: 2026-04 (Vol.69)</li>
<li>使用强化学习的多组公平性方法实现教育预测中的公平AI</li>
</ul>
</li>
<li><strong>Emotional artificial intelligence in higher education: A systematic review</strong></li>
<li>作者: Mohammadbashir Sedighi, Sinnathamby Sritharakumar | 发表: 2026-07 (Vol.70)</li>
<li>高等教育中情感AI的系统综述</li>
<li><strong>Do we worry about the use of artificial intelligence and plagiarism? Students’ AI-gializer behaviour through the fraud triangle</strong></li>
<li>作者: Mirac Yücel Baser, Metin Kozak, Ibrahim Halil Erdogan | 发表: 2026-04 (Vol.69)</li>
<li>学生AI-gializer行为（AI+plagiarism）研究，通过欺诈三角理论框架分析</li>
<li><strong>The effects of AI-enhanced adaptive socially shared regulation strategies on science pre-service teachers’ instructional design skills</strong></li>
<li>作者: Jun-Qi Wu, Meng-meng Zhang, Fei-yan Wu, Jun Huang, Ya-juan Han, Yu Liu | 发表: 2026-04 (Vol.69)</li>
<li>CSCL中AI增强自适应社会共享调节策略对科学师范生教学设计技能的影响</li>
<li><strong>Exploring AI-driven learning assistance in Chinese higher education: A multidisciplinary and regional analysis</strong></li>
<li>作者: Yicheng Sun, Hanbo Yang, Hi Kuen Yu, Richard Suen | 发表: 2026-04 (Vol.69)</li>
<li>中国高等教育中AI驱动学习辅助的多学科与区域分析</li>
<li><strong>AI self-efficacy and knowledge graph-integrated generative AI feedback in higher education</strong></li>
<li>作者: Yun-Fang Tu, Gen-ping Liu, Gwo-Jen Hwang, Xu-Wei Chen, Xiao-Ge Guo | 发表: 2026-04 (Vol.69)</li>
<li>高等教育中AI自我效能感与知识图谱集成生成式AI反馈研究</li>
</ul>
<hr>
<h2 id="🐙-GitHub-AI-ML-热门项目"><a href="#🐙-GitHub-AI-ML-热门项目" class="headerlink" title="🐙 GitHub AI&#x2F;ML 热门项目"></a>🐙 GitHub AI&#x2F;ML 热门项目</h2><table>
<thead>
<tr>
<th>⭐ Star</th>
<th>📦 项目</th>
<th>🛠️ 描述</th>
</tr>
</thead>
<tbody><tr>
<td>84,857</td>
<td><strong>browser-use</strong></td>
<td>让网站能被AI Agent操作使用的框架，自动化在线任务</td>
</tr>
<tr>
<td>53,748+3362</td>
<td><strong>MoneyPrinterTurbo</strong></td>
<td>利用AI大模型一键生成高清短视频的工具</td>
</tr>
<tr>
<td>51,271+18872</td>
<td><strong>deer-flow</strong></td>
<td>字节跳动开源长时程SuperAgent框架，支持研究、编码和多任务处理</td>
</tr>
<tr>
<td>44,362+2617</td>
<td><strong>minimind</strong></td>
<td>2小时从0训练64M参数GPT的工具，从头搭建小型GPT模型的完整教程</td>
</tr>
<tr>
<td>43,374+8220</td>
<td><strong>TradingAgents</strong></td>
<td>多智能体LLM金融交易框架，整合多个LLM智能体进行金融分析和交易</td>
</tr>
<tr>
<td>25,124</td>
<td><strong>sglang</strong></td>
<td>高性能LLM&#x2F;多模态模型服务框架，高效的注意力机制和推理优化</td>
</tr>
<tr>
<td>22,697</td>
<td><strong>repomix</strong></td>
<td>代码库打包工具，将整个代码库打包成LLM友好的格式</td>
</tr>
<tr>
<td>17,000</td>
<td><strong>NeMo</strong></td>
<td>可扩展生成AI框架，支持LLM、多模态模型和语音AI的快速训练和部署</td>
</tr>
<tr>
<td>16,160</td>
<td><strong>Qwen3-Coder</strong></td>
<td>阿里Qwen代码大模型，支持多种编程语言的代码生成和理解</td>
</tr>
<tr>
<td>15,376+5382</td>
<td><strong>hermes-agent</strong></td>
<td>可成长的AI智能体框架，支持持续学习和扩展</td>
</tr>
<tr>
<td>13,207</td>
<td><strong>TensorRT-LLM</strong></td>
<td>NVIDIA LLM推理优化框架，提供高性能Transformer推理能力</td>
</tr>
<tr>
<td>12,984</td>
<td><strong>PaddleFormers</strong></td>
<td>百度PaddlePaddle预训练LLM模型库，集成多种Transformer变体</td>
</tr>
</tbody></table>
<hr>
<h2 id="📈-本期趋势观察"><a href="#📈-本期趋势观察" class="headerlink" title="📈 本期趋势观察"></a>📈 本期趋势观察</h2><ul>
<li><strong>generative AI</strong> 相关研究 4 篇</li>
<li><strong>higher education</strong> 相关研究 4 篇</li>
<li><strong>math</strong> 相关研究 4 篇</li>
<li><strong>LLM</strong> 相关研究 4 篇</li>
<li><strong>academic integrity</strong> 相关研究 2 篇</li>
<li><strong>agentic AI</strong> 相关研究 2 篇</li>
<li><strong>China</strong> 相关研究 2 篇</li>
<li><strong>learner modelling</strong> 相关研究 2 篇</li>
</ul>
<h2 id="🔬-建议深读"><a href="#🔬-建议深读" class="headerlink" title="🔬 建议深读"></a>🔬 建议深读</h2><ol>
<li><p><strong>Teachers’ doings in the AI era: From transmission to relation</strong><br>📖 期刊 · Computers &amp; Education | 2026-08</p>
<blockquote>
<p>AI时代教师角色转型：从知识传递到关系构建，多国学者合作研究…</p>
</blockquote>
</li>
<li><p><strong>Trusting AI to detect AI? A systematic evaluation of the reliability and robustness of current AIGC detection tools</strong><br>📖 期刊 · Computers &amp; Education | 2026-08</p>
<blockquote>
<p>系统评估当前AIGC检测工具对学生学术作品的可靠性与鲁棒性…</p>
</blockquote>
</li>
<li><p><strong>Fair AI in educational predictions: A multi-group fairness approach using reinforcement learning</strong><br>📖 期刊 · The Internet and Higher Education | 2026-04</p>
<blockquote>
<p>使用强化学习的多组公平性方法实现教育预测中的公平AI…</p>
</blockquote>
</li>
<li><p><strong>The synergy of pedagogical agents and metaphorical design: Reducing psychological distance to enhance video learning</strong><br>📖 期刊 · British Journal of Educational Technology | 2026-03-26</p>
<blockquote>
<p>教学代理与隐喻设计的协同效应：降低心理距离以增强视频学习，129名学习者2x2被试设计实验…</p>
</blockquote>
</li>
<li><p><strong>From Untamed Black Box to Interpretable Pedagogical Orchestration: The Ensemble of Specialized LLMs Architecture for Adaptive Tutoring</strong><br>📄 arXiv | 2026-03-25</p>
<blockquote>
<p>Monolithic LLM拆分为多个专业LLM组合，实现可解释的自适应教学编排…</p>
</blockquote>
</li>
<li><p><strong>CyberJustice Tutor: An Agentic AI Framework for Cybersecurity Learning via Think-Plan-Act Reasoning and Pedagogical Scaffolding</strong><br>📄 arXiv | 2026-03-19</p>
<blockquote>
<p>基于Think-Plan-Act推理和教学脚手架的网络安全学习Agentic AI框架…</p>
</blockquote>
</li>
<li><p><strong>When AI Meets Early Childhood Education: LLMs as Assessment Teachers in Chinese Preschools</strong><br>📄 arXiv | 2026-03-07</p>
<blockquote>
<p>针对中国3600万儿童、25万+幼儿园的师幼互动(TCI)评估难题，提出基于LLM的自动化评估系统…</p>
</blockquote>
</li>
<li><p><strong>Rewarding How Models Think Pedagogically: Integrating Pedagogical Reasoning and Thinking Rewards for LLMs in Education</strong><br>📄 arXiv | 2026-01-20</p>
<blockquote>
<p>整合教学推理与思维奖励信号用于教育LLM训练，提出教学推理奖励的新方法…</p>
</blockquote>
</li>
<li><p><strong>Problems With LLMs for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12</strong><br>📄 arXiv | 2025-12-28</p>
<blockquote>
<p>LLM单独用于K-12学习者建模的局限性——为何不足以实现负责任的辅导…</p>
</blockquote>
</li>
<li><p><strong>Problems With Large Language Models for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12 Education</strong><br>   📄 arXiv | 2025-12-28</p>
<blockquote>
<p>LLM单独用于K-12学习者建模的局限性——为何LLM alone不足以实现负责任的辅导…</p>
</blockquote>
</li>
</ol>
<hr>
<p><em>📊 简报由 AI 自动生成 | 数据来源: arXiv, 17个教育技术核心期刊RSS, GitHub Trending | 生成时间: 2026-03-29 15:05</em></p>
<p><em>💾 数据已存入研究监测数据库: <code>~/.qclaw/workspace/research_monitor.db</code></em></p>

    </div>

    
    
    <div class="post-widgets">
    <div
      class="social-share"
      
        data-sites="weibo,wechat,qzone,facebook,twitter"
      
      
        data-wechat-qrcode-title="请打开微信扫一扫"
      
      
    >
    </div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2/" rel="tag"># 智能教育</a>
              <a href="/tags/arXiv/" rel="tag"># arXiv</a>
              <a href="/tags/%E6%95%99%E8%82%B2%E6%8A%80%E6%9C%AF/" rel="tag"># 教育技术</a>
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/%E7%A0%94%E7%A9%B6%E7%AE%80%E6%8A%A5/" rel="tag"># 研究简报</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/03/29/ai-education-weekly/" rel="prev" title="AI教育新闻周报 2026-03-22～2026-03-29">
      <i class="fa fa-chevron-left"></i> AI教育新闻周报 2026-03-22～2026-03-29
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%A4%96-%E6%99%BA%E8%83%BD%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6%E7%AE%80%E6%8A%A5"><span class="nav-number">1.</span> <span class="nav-text">🤖 智能教育研究简报</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9A-arXiv-%E9%87%8D%E7%82%B9%E8%AE%BA%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">📚 arXiv 重点论文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-From-Untamed-Black-Box-to-Interpretable-Pedagogical-Orchestration-The-Ensemble-of-Specialized-LLMs-Architecture-for-Adaptive-Tutoring"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. From Untamed Black Box to Interpretable Pedagogical Orchestration: The Ensemble of Specialized LLMs Architecture for Adaptive Tutoring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-CyberJustice-Tutor-An-Agentic-AI-Framework-for-Cybersecurity-Learning-via-Think-Plan-Act-Reasoning-and-Pedagogical-Scaffolding"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. CyberJustice Tutor: An Agentic AI Framework for Cybersecurity Learning via Think-Plan-Act Reasoning and Pedagogical Scaffolding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-When-AI-Meets-Early-Childhood-Education-LLMs-as-Assessment-Teachers-in-Chinese-Preschools"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. When AI Meets Early Childhood Education: LLMs as Assessment Teachers in Chinese Preschools</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Rewarding-How-Models-Think-Pedagogically-Integrating-Pedagogical-Reasoning-and-Thinking-Rewards-for-LLMs-in-Education"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. Rewarding How Models Think Pedagogically: Integrating Pedagogical Reasoning and Thinking Rewards for LLMs in Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Problems-With-LLMs-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K-12"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. Problems With LLMs for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Problems-With-Large-Language-Models-for-Learner-Modelling-Why-LLMs-Alone-Fall-Short-for-Responsible-Tutoring-in-K-12-Education"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. Problems With Large Language Models for Learner Modelling: Why LLMs Alone Fall Short for Responsible Tutoring in K-12 Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-The-Landscape-of-AI-in-Science-Education-What-is-Changing-and-How-to-Respond"><span class="nav-number">1.1.7.</span> <span class="nav-text">7. The Landscape of AI in Science Education: What is Changing and How to Respond</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Is-Mathematical-Problem-Solving-Expertise-in-Large-Language-Models-Associated-with-Assessment-Performance"><span class="nav-number">1.1.8.</span> <span class="nav-text">8. Is Mathematical Problem-Solving Expertise in Large Language Models Associated with Assessment Performance?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Offline-First-Large-Language-Model-Architecture-for-AI-Assisted-Learning-with-Adaptive-Response-Levels-in-Low-Connectivity-Environments"><span class="nav-number">1.1.9.</span> <span class="nav-text">9. Offline-First Large Language Model Architecture for AI-Assisted Learning with Adaptive Response Levels in Low-Connectivity Environments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Privacy-by-Design-Framework-for-LLM-Based-Applications-for-Children"><span class="nav-number">1.1.10.</span> <span class="nav-text">10. Privacy by Design Framework for LLM-Based Applications for Children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-A-Privacy-by-Design-Framework-for-Large-Language-Model-Based-Applications-for-Children"><span class="nav-number">1.1.11.</span> <span class="nav-text">11. A Privacy by Design Framework for Large Language Model-Based Applications for Children</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-Llama-Polya-Instruction-Tuning-for-LLMs-based-on-Polya%E2%80%99s-Problem-solving"><span class="nav-number">1.1.12.</span> <span class="nav-text">12. Llama-Polya: Instruction Tuning for LLMs based on Polya’s Problem-solving</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E6%9C%9F%E5%88%8A%E6%9C%80%E6%96%B0%E5%8F%91%E8%A1%A8"><span class="nav-number">1.2.</span> <span class="nav-text">📖 期刊最新发表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%97-British-Journal-of-Educational-Technology"><span class="nav-number">1.2.1.</span> <span class="nav-text">📗 British Journal of Educational Technology</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%97-Computers-Education"><span class="nav-number">1.2.2.</span> <span class="nav-text">📗 Computers &amp; Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%97-IEEE-Transactions-on-Learning-Technologies"><span class="nav-number">1.2.3.</span> <span class="nav-text">📗 IEEE Transactions on Learning Technologies</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%97-Journal-of-Computer-Assisted-Learning"><span class="nav-number">1.2.4.</span> <span class="nav-text">📗 Journal of Computer Assisted Learning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%97-Teaching-and-Teacher-Education"><span class="nav-number">1.2.5.</span> <span class="nav-text">📗 Teaching and Teacher Education</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%93%97-The-Internet-and-Higher-Education"><span class="nav-number">1.2.6.</span> <span class="nav-text">📗 The Internet and Higher Education</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%90%99-GitHub-AI-ML-%E7%83%AD%E9%97%A8%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.3.</span> <span class="nav-text">🐙 GitHub AI&#x2F;ML 热门项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%88-%E6%9C%AC%E6%9C%9F%E8%B6%8B%E5%8A%BF%E8%A7%82%E5%AF%9F"><span class="nav-number">1.4.</span> <span class="nav-text">📈 本期趋势观察</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%AC-%E5%BB%BA%E8%AE%AE%E6%B7%B1%E8%AF%BB"><span class="nav-number">1.5.</span> <span class="nav-text">🔬 建议深读</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Levi Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Levi Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">158</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zjnuwlh@gmail.com" title="E-Mail → mailto:zjnuwlh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/tiediy" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;tiediy" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Levi Wang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">124k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3:27</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'EnfCvFDTog4zc1nfCuHUQw6d-MdYXbMMI',
      appKey     : 'xLCpMzWwwFK4K3UOboZVg1aK',
      placeholder: "来吧，说几句",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://enfcvfdt.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
